T1120 000:050.685   SEGGER J-Link V8.50 Log File
T1120 000:050.792   DLL Compiled: Jul  9 2025 14:38:49
T1120 000:050.797   Logging started @ 2026-01-14 06:26
T1120 000:050.801   Process: D:\keil5\UV4\UV4.exe
T1120 000:050.808 - 50.805ms 
T1120 000:050.816 JLINK_SetWarnOutHandler(...)
T1120 000:050.820 - 0.005ms 
T1120 000:050.824 JLINK_OpenEx(...)
T1120 000:054.375   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1120 000:054.969   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1120 000:056.287   Hardware: V7.00
T1120 000:056.299   S/N: 20090930
T1120 000:056.305   OEM: SEGGER
T1120 000:056.314   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1120 000:056.595   Bootloader: (FW returned invalid version)
T1120 000:057.110   TELNET listener socket opened on port 19021
T1120 000:057.175   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1120 000:057.311   WEBSRV Webserver running on local port 19080
T1120 000:057.370   Looking for J-Link GUI Server exe at: D:\keil5\ARM\Segger\JLinkGUIServer.exe
T1120 000:057.427   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V850\JLinkGUIServer.exe
T1120 000:057.460   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V850\JLinkGUIServer.exe
T1120 000:062.851   J-Link GUI Server info: "J-Link GUI server V8.50 "
T1120 000:063.083 - 12.252ms returns "O.K."
T1120 000:063.099 JLINK_SetErrorOutHandler(...)
T1120 000:063.104 - 0.005ms 
T1120 000:063.121 JLINK_ExecCommand("ProjectFile = "D:\Desktop\水下灯最终版代码提高百分之10功率\UnderwaterLed\MDK-ARM\JLinkSettings.ini"", ...). 
T1120 000:078.187   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T1120 000:078.285   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V850\JLinkDevices.xml
T1120 000:079.317 - 16.195ms returns 0x00
T1120 000:084.080 JLINK_ExecCommand("Device = STM32G030F6Px", ...). 
T1120 000:084.385   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T1120 000:084.394     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T1120 000:084.400   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T1120 000:084.430   Flash bank @ 0x1FFF7800: SFL: Parsing sectorization info from ELF file
T1120 000:084.437     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000008, .SectorStartAddr = 0x00000000
T1120 000:084.444   FlashBank @0x1FFF7800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T1120 000:086.216   Device "STM32G030F6" selected.
T1120 000:086.499 - 2.402ms returns 0x00
T1120 000:086.510 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1120 000:086.521   ERROR: Unknown command
T1120 000:086.527 - 0.011ms returns 0x01
T1120 000:086.532 JLINK_GetHardwareVersion()
T1120 000:086.536 - 0.004ms returns 70000
T1120 000:086.542 JLINK_GetDLLVersion()
T1120 000:086.547 - 0.005ms returns 85000
T1120 000:086.552 JLINK_GetOEMString(...)
T1120 000:086.557 JLINK_GetFirmwareString(...)
T1120 000:086.561 - 0.004ms 
T1120 000:092.004 JLINK_GetDLLVersion()
T1120 000:092.018 - 0.014ms returns 85000
T1120 000:092.024 JLINK_GetCompileDateTime()
T1120 000:092.028 - 0.004ms 
T1120 000:093.733 JLINK_GetFirmwareString(...)
T1120 000:093.744 - 0.010ms 
T1120 000:095.467 JLINK_GetHardwareVersion()
T1120 000:095.476 - 0.009ms returns 70000
T1120 000:097.172 JLINK_GetSN()
T1120 000:097.181 - 0.009ms returns 20090930
T1120 000:098.867 JLINK_GetOEMString(...)
T1120 000:102.220 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1120 000:102.675 - 0.460ms returns 0x00
T1120 000:102.687 JLINK_HasError()
T1120 000:102.697 JLINK_SetSpeed(1000)
T1120 000:102.782 - 0.085ms 
T1120 000:102.793 JLINK_GetId()
T1120 000:104.577   ConfigTargetSettings() start
T1120 000:104.598    J-Link Script File: Executing ConfigTargetSettings()
T1120 000:106.137   ConfigTargetSettings() end - Took 17us
T1120 000:107.614   InitTarget() start
T1120 000:107.626    J-Link Script File: Executing InitTarget()
T1120 000:109.360   SWD selected. Executing JTAG -> SWD switching sequence.
T1120 000:114.507   DAP initialized successfully.
T1120 000:130.925   InitTarget() end - Took 21.6ms
T1120 000:133.290   Found SW-DP with ID 0x0BC11477
T1120 000:136.957   Old FW that does not support reading DPIDR via DAP jobs
T1120 000:141.798   DPv0 detected
T1120 000:143.315   CoreSight SoC-400 or earlier
T1120 000:144.834   Scanning AP map to find all available APs
T1120 000:148.879   AP[1]: Stopped AP scan as end of AP map has been reached
T1120 000:150.461   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T1120 000:152.002   Iterating through AP map to find AHB-AP to use
T1120 000:157.635   AP[0]: Core found
T1120 000:159.195   AP[0]: AHB-AP ROM base: 0xF0000000
T1120 000:162.919   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1120 000:164.447   Found Cortex-M0 r0p1, Little endian.
T1120 000:164.889   -- Max. mem block: 0x00002C18
T1120 000:165.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1120 000:166.321   CPU_ReadMem(4 bytes @ 0xE0002000)
T1120 000:168.686   FPUnit: 4 code (BP) slots and 0 literal slots
T1120 000:168.700   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1120 000:169.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1120 000:170.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 000:171.068   CPU_WriteMem(4 bytes @ 0xE0001000)
T1120 000:173.604   CoreSight components:
T1120 000:175.199   ROMTbl[0] @ F0000000
T1120 000:175.217   CPU_ReadMem(64 bytes @ 0xF0000000)
T1120 000:177.442   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1120 000:180.473   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T1120 000:182.363   ROMTbl[1] @ E00FF000
T1120 000:182.377   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1120 000:184.593   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1120 000:187.820   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1120 000:187.847   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1120 000:191.040   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1120 000:191.063   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1120 000:194.171   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1120 000:195.768   Initializing 8192 bytes work RAM @ 0x20000000
T1120 000:195.796   JLINK_GetResetTypeDesc
T1120 000:195.802   - 0.005ms 
T1120 000:197.945   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1120 000:197.960   CPU is running
T1120 000:197.970   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1120 000:198.869   CPU is running
T1120 000:198.880   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1120 000:201.389   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1120 000:203.560   Reset: Reset device via AIRCR.SYSRESETREQ.
T1120 000:203.573   CPU is running
T1120 000:203.581   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1120 000:258.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1120 000:259.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1120 000:266.924   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1120 000:273.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1120 000:281.009   CPU_WriteMem(4 bytes @ 0xE0002000)
T1120 000:282.136   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1120 000:282.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 000:283.835   CPU_WriteMem(4 bytes @ 0xE0001000)
T1120 000:284.760   CPU_WriteMem(8192 bytes @ 0x20000000)
T1120 000:503.988 - 401.191ms returns 0x0BC11477
T1120 000:504.049 JLINK_GetDLLVersion()
T1120 000:504.069 - 0.019ms returns 85000
T1120 000:504.091 JLINK_CORE_GetFound()
T1120 000:504.111 - 0.018ms returns 0x60000FF
T1120 000:504.145 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1120 000:504.188   Value=0xF0000000
T1120 000:504.232 - 0.093ms returns 0
T1120 000:509.839 JLINK_ReadMem(0xF0000000, 0x20 Bytes, ...)
T1120 000:509.855   CPU_ReadMem(32 bytes @ 0xF0000000)
T1120 000:511.484   Data:  03 F0 0F F0 02 00 20 00 02 00 00 10 02 00 00 10 ...
T1120 000:511.495 - 1.656ms returns 0
T1120 000:511.502 JLINK_ReadMem(0xE00FFFF0, 0x10 Bytes, ...)
T1120 000:511.510   CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T1120 000:512.591   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T1120 000:512.601 - 1.099ms returns 0
T1120 000:512.610 JLINK_ReadMem(0xE00FFFD0, 0x20 Bytes, ...)
T1120 000:512.620   CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T1120 000:514.243   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1120 000:514.253 - 1.642ms returns 0
T1120 000:514.259 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T1120 000:514.267   CPU_ReadMem(32 bytes @ 0xE00FF000)
T1120 000:515.727   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...
T1120 000:515.772 - 1.511ms returns 0
T1120 000:515.801 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T1120 000:515.835   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1120 000:517.085   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1120 000:517.131 - 1.330ms returns 0
T1120 000:517.160 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T1120 000:517.194   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T1120 000:518.867   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1120 000:518.913 - 1.752ms returns 0
T1120 000:518.942 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T1120 000:518.976   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1120 000:520.207   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1120 000:520.254 - 1.312ms returns 0
T1120 000:520.284 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T1120 000:520.324   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T1120 000:521.996   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1120 000:522.049 - 1.765ms returns 0
T1120 000:522.081 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T1120 000:522.121   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1120 000:523.358   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T1120 000:523.408 - 1.326ms returns 0
T1120 000:523.438 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T1120 000:523.474   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T1120 000:525.081   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1120 000:525.130 - 1.691ms returns 0
T1120 000:525.160 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1120 000:525.195   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1120 000:526.175   Data:  01 C6 0C 41
T1120 000:526.221   Debug reg: CPUID
T1120 000:526.248 - 1.088ms returns 1 (0x1)
T1120 000:526.277 JLINK_HasError()
T1120 000:526.307 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1120 000:526.327 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1120 000:526.348 JLINK_Reset()
T1120 000:526.379   CPU_ReadMem(4 bytes @ 0x20000000)
T1120 000:527.367   CPU_WriteMem(4 bytes @ 0x20000000)
T1120 000:528.319   JLINK_GetResetTypeDesc
T1120 000:528.364   - 0.044ms 
T1120 000:534.726   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1120 000:534.740   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1120 000:535.586   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1120 000:538.200   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1120 000:540.654   Reset: Reset device via AIRCR.SYSRESETREQ.
T1120 000:540.672   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1120 000:595.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1120 000:595.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1120 000:596.713   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1120 000:603.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1120 000:611.220   CPU_WriteMem(4 bytes @ 0xE0002000)
T1120 000:612.146   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1120 000:613.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 000:614.018   CPU_WriteMem(4 bytes @ 0xE0001000)
T1120 000:614.909 - 88.560ms 
T1120 000:614.937 JLINK_Halt()
T1120 000:614.942 - 0.005ms returns 0x00
T1120 000:614.947 JLINK_IsHalted()
T1120 000:614.952 - 0.004ms returns TRUE
T1120 000:614.958 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1120 000:614.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1120 000:616.009   Data:  03 00 03 01
T1120 000:616.029   Debug reg: DHCSR
T1120 000:616.037 - 1.079ms returns 1 (0x1)
T1120 000:616.052 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1120 000:616.058   Debug reg: DHCSR
T1120 000:616.286   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1120 000:617.244 - 1.191ms returns 0 (0x00000000)
T1120 000:617.272 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1120 000:617.278   Debug reg: DEMCR
T1120 000:617.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1120 000:618.202 - 0.928ms returns 0 (0x00000000)
T1120 000:625.910 JLINK_GetHWStatus(...)
T1120 000:626.102 - 0.191ms returns 0
T1120 000:630.529 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1120 000:630.541 - 0.011ms returns 0x04
T1120 000:630.546 JLINK_GetNumBPUnits(Type = 0xF0)
T1120 000:630.550 - 0.004ms returns 0x2000
T1120 000:630.555 JLINK_GetNumWPUnits()
T1120 000:630.559 - 0.004ms returns 2
T1120 000:634.962 JLINK_GetSpeed()
T1120 000:634.977 - 0.014ms returns 1000
T1120 000:637.829 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1120 000:637.851   CPU_ReadMem(4 bytes @ 0xE000E004)
T1120 000:638.808   Data:  00 00 00 00
T1120 000:638.821 - 0.991ms returns 1 (0x1)
T1120 000:638.830 JLINK_Halt()
T1120 000:638.835 - 0.004ms returns 0x00
T1120 000:638.839 JLINK_IsHalted()
T1120 000:638.844 - 0.004ms returns TRUE
T1120 000:641.159 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T1120 000:641.169   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1120 000:641.359   CPU_WriteMem(536 bytes @ 0x20000000)
T1120 000:656.579 - 15.419ms returns 0x218
T1120 000:656.627 JLINK_HasError()
T1120 000:656.635 JLINK_WriteReg(R0, 0x08000000)
T1120 000:656.646 - 0.011ms returns 0
T1120 000:656.652 JLINK_WriteReg(R1, 0x03D09000)
T1120 000:656.657 - 0.004ms returns 0
T1120 000:656.662 JLINK_WriteReg(R2, 0x00000001)
T1120 000:656.666 - 0.004ms returns 0
T1120 000:656.671 JLINK_WriteReg(R3, 0x00000000)
T1120 000:656.675 - 0.004ms returns 0
T1120 000:656.680 JLINK_WriteReg(R4, 0x00000000)
T1120 000:656.684 - 0.004ms returns 0
T1120 000:656.689 JLINK_WriteReg(R5, 0x00000000)
T1120 000:656.693 - 0.004ms returns 0
T1120 000:656.783 JLINK_WriteReg(R6, 0x00000000)
T1120 000:656.795 - 0.012ms returns 0
T1120 000:656.801 JLINK_WriteReg(R7, 0x00000000)
T1120 000:656.805 - 0.004ms returns 0
T1120 000:656.814 JLINK_WriteReg(R8, 0x00000000)
T1120 000:656.818 - 0.008ms returns 0
T1120 000:656.823 JLINK_WriteReg(R9, 0x20000200)
T1120 000:656.827 - 0.004ms returns 0
T1120 000:656.832 JLINK_WriteReg(R10, 0x00000000)
T1120 000:656.836 - 0.004ms returns 0
T1120 000:656.841 JLINK_WriteReg(R11, 0x00000000)
T1120 000:656.845 - 0.004ms returns 0
T1120 000:656.850 JLINK_WriteReg(R12, 0x00000000)
T1120 000:656.854 - 0.004ms returns 0
T1120 000:656.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 000:656.864 - 0.004ms returns 0
T1120 000:656.869 JLINK_WriteReg(R14, 0x20000001)
T1120 000:656.873 - 0.004ms returns 0
T1120 000:656.879 JLINK_WriteReg(R15 (PC), 0x20000020)
T1120 000:656.883 - 0.005ms returns 0
T1120 000:656.888 JLINK_WriteReg(XPSR, 0x01000000)
T1120 000:656.893 - 0.004ms returns 0
T1120 000:656.899 JLINK_WriteReg(MSP, 0x20001000)
T1120 000:656.903 - 0.004ms returns 0
T1120 000:656.907 JLINK_WriteReg(PSP, 0x20001000)
T1120 000:656.912 - 0.004ms returns 0
T1120 000:656.916 JLINK_WriteReg(CFBP, 0x00000000)
T1120 000:656.920 - 0.004ms returns 0
T1120 000:656.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 000:656.936   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 000:657.839 - 0.911ms returns 0x00000001
T1120 000:657.858 JLINK_Go()
T1120 000:657.868   CPU_WriteMem(2 bytes @ 0x20000000)
T1120 000:658.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 000:659.698   CPU_WriteMem(4 bytes @ 0xE0001000)
T1120 000:660.593   CPU_WriteMem(4 bytes @ 0xE0002008)
T1120 000:660.610   CPU_WriteMem(4 bytes @ 0xE000200C)
T1120 000:660.616   CPU_WriteMem(4 bytes @ 0xE0002010)
T1120 000:660.622   CPU_WriteMem(4 bytes @ 0xE0002014)
T1120 000:663.825   CPU_WriteMem(4 bytes @ 0xE0001004)
T1120 000:673.776   Memory map 'after startup completion point' is active
T1120 000:673.796 - 15.936ms 
T1120 000:673.805 JLINK_IsHalted()
T1120 000:681.040   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 000:682.122 - 8.315ms returns TRUE
T1120 000:682.146 JLINK_ReadReg(R15 (PC))
T1120 000:682.155 - 0.008ms returns 0x20000000
T1120 000:682.160 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1120 000:682.165 - 0.004ms returns 0x00
T1120 000:682.170 JLINK_ReadReg(R0)
T1120 000:682.175 - 0.004ms returns 0x00000000
T1120 000:682.506 JLINK_HasError()
T1120 000:682.523 JLINK_WriteReg(R0, 0x08000000)
T1120 000:682.530 - 0.007ms returns 0
T1120 000:682.536 JLINK_WriteReg(R1, 0x00000800)
T1120 000:682.540 - 0.004ms returns 0
T1120 000:682.545 JLINK_WriteReg(R2, 0x000000FF)
T1120 000:682.549 - 0.004ms returns 0
T1120 000:682.554 JLINK_WriteReg(R3, 0x00000000)
T1120 000:682.558 - 0.004ms returns 0
T1120 000:682.563 JLINK_WriteReg(R4, 0x00000000)
T1120 000:682.568 - 0.004ms returns 0
T1120 000:682.572 JLINK_WriteReg(R5, 0x00000000)
T1120 000:682.577 - 0.005ms returns 0
T1120 000:682.583 JLINK_WriteReg(R6, 0x00000000)
T1120 000:682.587 - 0.004ms returns 0
T1120 000:682.592 JLINK_WriteReg(R7, 0x00000000)
T1120 000:682.597 - 0.004ms returns 0
T1120 000:682.603 JLINK_WriteReg(R8, 0x00000000)
T1120 000:682.608 - 0.005ms returns 0
T1120 000:682.613 JLINK_WriteReg(R9, 0x20000200)
T1120 000:682.617 - 0.004ms returns 0
T1120 000:682.622 JLINK_WriteReg(R10, 0x00000000)
T1120 000:682.627 - 0.004ms returns 0
T1120 000:682.631 JLINK_WriteReg(R11, 0x00000000)
T1120 000:682.636 - 0.004ms returns 0
T1120 000:682.640 JLINK_WriteReg(R12, 0x00000000)
T1120 000:682.645 - 0.004ms returns 0
T1120 000:682.649 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 000:682.654 - 0.005ms returns 0
T1120 000:682.659 JLINK_WriteReg(R14, 0x20000001)
T1120 000:682.663 - 0.004ms returns 0
T1120 000:682.668 JLINK_WriteReg(R15 (PC), 0x200000C8)
T1120 000:682.672 - 0.004ms returns 0
T1120 000:682.677 JLINK_WriteReg(XPSR, 0x01000000)
T1120 000:682.682 - 0.004ms returns 0
T1120 000:682.686 JLINK_WriteReg(MSP, 0x20001000)
T1120 000:682.690 - 0.004ms returns 0
T1120 000:682.695 JLINK_WriteReg(PSP, 0x20001000)
T1120 000:682.699 - 0.004ms returns 0
T1120 000:682.704 JLINK_WriteReg(CFBP, 0x00000000)
T1120 000:682.708 - 0.004ms returns 0
T1120 000:682.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 000:682.719 - 0.005ms returns 0x00000002
T1120 000:682.724 JLINK_Go()
T1120 000:682.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 000:690.095 - 7.370ms 
T1120 000:690.125 JLINK_IsHalted()
T1120 000:697.276   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 000:698.158 - 8.032ms returns TRUE
T1120 000:698.175 JLINK_ReadReg(R15 (PC))
T1120 000:698.183 - 0.007ms returns 0x20000000
T1120 000:698.188 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1120 000:698.193 - 0.005ms returns 0x00
T1120 000:698.199 JLINK_ReadReg(R0)
T1120 000:698.203 - 0.004ms returns 0x00000001
T1120 000:698.208 JLINK_HasError()
T1120 000:698.214 JLINK_WriteReg(R0, 0x08000000)
T1120 000:698.219 - 0.004ms returns 0
T1120 000:698.223 JLINK_WriteReg(R1, 0x00000800)
T1120 000:698.228 - 0.004ms returns 0
T1120 000:698.232 JLINK_WriteReg(R2, 0x000000FF)
T1120 000:698.237 - 0.004ms returns 0
T1120 000:698.241 JLINK_WriteReg(R3, 0x00000000)
T1120 000:698.246 - 0.004ms returns 0
T1120 000:698.250 JLINK_WriteReg(R4, 0x00000000)
T1120 000:698.254 - 0.004ms returns 0
T1120 000:698.259 JLINK_WriteReg(R5, 0x00000000)
T1120 000:698.263 - 0.004ms returns 0
T1120 000:698.268 JLINK_WriteReg(R6, 0x00000000)
T1120 000:698.272 - 0.004ms returns 0
T1120 000:698.277 JLINK_WriteReg(R7, 0x00000000)
T1120 000:698.281 - 0.004ms returns 0
T1120 000:698.286 JLINK_WriteReg(R8, 0x00000000)
T1120 000:698.290 - 0.004ms returns 0
T1120 000:698.295 JLINK_WriteReg(R9, 0x20000200)
T1120 000:698.299 - 0.004ms returns 0
T1120 000:698.304 JLINK_WriteReg(R10, 0x00000000)
T1120 000:698.308 - 0.004ms returns 0
T1120 000:698.313 JLINK_WriteReg(R11, 0x00000000)
T1120 000:698.317 - 0.004ms returns 0
T1120 000:698.321 JLINK_WriteReg(R12, 0x00000000)
T1120 000:698.326 - 0.004ms returns 0
T1120 000:698.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 000:698.335 - 0.004ms returns 0
T1120 000:698.340 JLINK_WriteReg(R14, 0x20000001)
T1120 000:698.344 - 0.004ms returns 0
T1120 000:698.349 JLINK_WriteReg(R15 (PC), 0x20000100)
T1120 000:698.353 - 0.004ms returns 0
T1120 000:698.358 JLINK_WriteReg(XPSR, 0x01000000)
T1120 000:698.362 - 0.004ms returns 0
T1120 000:698.366 JLINK_WriteReg(MSP, 0x20001000)
T1120 000:698.376 - 0.009ms returns 0
T1120 000:698.381 JLINK_WriteReg(PSP, 0x20001000)
T1120 000:698.385 - 0.004ms returns 0
T1120 000:698.390 JLINK_WriteReg(CFBP, 0x00000000)
T1120 000:698.394 - 0.004ms returns 0
T1120 000:698.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 000:698.404 - 0.005ms returns 0x00000003
T1120 000:698.408 JLINK_Go()
T1120 000:698.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 000:705.655 - 7.245ms 
T1120 000:705.674 JLINK_IsHalted()
T1120 000:706.503 - 0.828ms returns FALSE
T1120 000:706.517 JLINK_HasError()
T1120 000:715.953 JLINK_IsHalted()
T1120 000:716.785 - 0.831ms returns FALSE
T1120 000:716.797 JLINK_HasError()
T1120 000:718.028 JLINK_IsHalted()
T1120 000:718.943 - 0.914ms returns FALSE
T1120 000:718.964 JLINK_HasError()
T1120 000:721.120 JLINK_IsHalted()
T1120 000:721.915 - 0.794ms returns FALSE
T1120 000:721.926 JLINK_HasError()
T1120 000:723.174 JLINK_IsHalted()
T1120 000:724.006 - 0.831ms returns FALSE
T1120 000:724.026 JLINK_HasError()
T1120 000:725.929 JLINK_IsHalted()
T1120 000:726.830 - 0.900ms returns FALSE
T1120 000:726.848 JLINK_HasError()
T1120 000:727.890 JLINK_IsHalted()
T1120 000:735.247   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 000:736.164 - 8.273ms returns TRUE
T1120 000:736.194 JLINK_ReadReg(R15 (PC))
T1120 000:736.204 - 0.010ms returns 0x20000000
T1120 000:736.212 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1120 000:736.219 - 0.006ms returns 0x00
T1120 000:736.227 JLINK_ReadReg(R0)
T1120 000:736.234 - 0.006ms returns 0x00000000
T1120 000:736.683 JLINK_HasError()
T1120 000:736.703 JLINK_WriteReg(R0, 0x08000800)
T1120 000:736.711 - 0.007ms returns 0
T1120 000:736.716 JLINK_WriteReg(R1, 0x00000800)
T1120 000:736.721 - 0.004ms returns 0
T1120 000:736.726 JLINK_WriteReg(R2, 0x000000FF)
T1120 000:736.730 - 0.004ms returns 0
T1120 000:736.735 JLINK_WriteReg(R3, 0x00000000)
T1120 000:736.739 - 0.004ms returns 0
T1120 000:736.744 JLINK_WriteReg(R4, 0x00000000)
T1120 000:736.748 - 0.004ms returns 0
T1120 000:736.753 JLINK_WriteReg(R5, 0x00000000)
T1120 000:736.757 - 0.004ms returns 0
T1120 000:736.762 JLINK_WriteReg(R6, 0x00000000)
T1120 000:736.767 - 0.004ms returns 0
T1120 000:736.771 JLINK_WriteReg(R7, 0x00000000)
T1120 000:736.776 - 0.004ms returns 0
T1120 000:736.780 JLINK_WriteReg(R8, 0x00000000)
T1120 000:736.785 - 0.004ms returns 0
T1120 000:736.790 JLINK_WriteReg(R9, 0x20000200)
T1120 000:736.795 - 0.004ms returns 0
T1120 000:736.800 JLINK_WriteReg(R10, 0x00000000)
T1120 000:736.804 - 0.004ms returns 0
T1120 000:736.809 JLINK_WriteReg(R11, 0x00000000)
T1120 000:736.813 - 0.004ms returns 0
T1120 000:736.818 JLINK_WriteReg(R12, 0x00000000)
T1120 000:736.822 - 0.004ms returns 0
T1120 000:736.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 000:736.832 - 0.004ms returns 0
T1120 000:736.837 JLINK_WriteReg(R14, 0x20000001)
T1120 000:736.841 - 0.004ms returns 0
T1120 000:736.846 JLINK_WriteReg(R15 (PC), 0x200000C8)
T1120 000:736.851 - 0.005ms returns 0
T1120 000:736.858 JLINK_WriteReg(XPSR, 0x01000000)
T1120 000:736.863 - 0.004ms returns 0
T1120 000:736.868 JLINK_WriteReg(MSP, 0x20001000)
T1120 000:736.872 - 0.004ms returns 0
T1120 000:736.877 JLINK_WriteReg(PSP, 0x20001000)
T1120 000:736.881 - 0.004ms returns 0
T1120 000:736.886 JLINK_WriteReg(CFBP, 0x00000000)
T1120 000:736.890 - 0.004ms returns 0
T1120 000:736.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 000:736.902 - 0.006ms returns 0x00000004
T1120 000:736.907 JLINK_Go()
T1120 000:736.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 000:744.171 - 7.262ms 
T1120 000:744.190 JLINK_IsHalted()
T1120 000:751.302   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 000:752.416 - 8.225ms returns TRUE
T1120 000:752.438 JLINK_ReadReg(R15 (PC))
T1120 000:752.446 - 0.008ms returns 0x20000000
T1120 000:752.452 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1120 000:752.456 - 0.005ms returns 0x00
T1120 000:752.462 JLINK_ReadReg(R0)
T1120 000:752.466 - 0.004ms returns 0x00000001
T1120 000:752.472 JLINK_HasError()
T1120 000:752.481 JLINK_WriteReg(R0, 0x08000800)
T1120 000:752.488 - 0.006ms returns 0
T1120 000:752.493 JLINK_WriteReg(R1, 0x00000800)
T1120 000:752.497 - 0.004ms returns 0
T1120 000:752.502 JLINK_WriteReg(R2, 0x000000FF)
T1120 000:752.506 - 0.004ms returns 0
T1120 000:752.511 JLINK_WriteReg(R3, 0x00000000)
T1120 000:752.516 - 0.004ms returns 0
T1120 000:752.520 JLINK_WriteReg(R4, 0x00000000)
T1120 000:752.525 - 0.004ms returns 0
T1120 000:752.530 JLINK_WriteReg(R5, 0x00000000)
T1120 000:752.535 - 0.004ms returns 0
T1120 000:752.540 JLINK_WriteReg(R6, 0x00000000)
T1120 000:752.544 - 0.004ms returns 0
T1120 000:752.548 JLINK_WriteReg(R7, 0x00000000)
T1120 000:752.553 - 0.004ms returns 0
T1120 000:752.558 JLINK_WriteReg(R8, 0x00000000)
T1120 000:752.562 - 0.004ms returns 0
T1120 000:752.567 JLINK_WriteReg(R9, 0x20000200)
T1120 000:752.572 - 0.004ms returns 0
T1120 000:752.577 JLINK_WriteReg(R10, 0x00000000)
T1120 000:752.582 - 0.004ms returns 0
T1120 000:752.587 JLINK_WriteReg(R11, 0x00000000)
T1120 000:752.592 - 0.004ms returns 0
T1120 000:752.598 JLINK_WriteReg(R12, 0x00000000)
T1120 000:752.603 - 0.004ms returns 0
T1120 000:752.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 000:752.613 - 0.005ms returns 0
T1120 000:752.617 JLINK_WriteReg(R14, 0x20000001)
T1120 000:752.622 - 0.004ms returns 0
T1120 000:752.626 JLINK_WriteReg(R15 (PC), 0x20000100)
T1120 000:752.631 - 0.004ms returns 0
T1120 000:752.635 JLINK_WriteReg(XPSR, 0x01000000)
T1120 000:752.640 - 0.004ms returns 0
T1120 000:752.644 JLINK_WriteReg(MSP, 0x20001000)
T1120 000:752.649 - 0.004ms returns 0
T1120 000:752.653 JLINK_WriteReg(PSP, 0x20001000)
T1120 000:752.658 - 0.004ms returns 0
T1120 000:752.662 JLINK_WriteReg(CFBP, 0x00000000)
T1120 000:752.667 - 0.004ms returns 0
T1120 000:752.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 000:752.677 - 0.005ms returns 0x00000005
T1120 000:752.682 JLINK_Go()
T1120 000:752.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 000:760.058 - 7.374ms 
T1120 000:760.075 JLINK_IsHalted()
T1120 000:760.888 - 0.812ms returns FALSE
T1120 000:760.898 JLINK_HasError()
T1120 000:763.060 JLINK_IsHalted()
T1120 000:764.073 - 1.011ms returns FALSE
T1120 000:764.107 JLINK_HasError()
T1120 000:766.826 JLINK_IsHalted()
T1120 000:767.729 - 0.902ms returns FALSE
T1120 000:767.751 JLINK_HasError()
T1120 000:768.821 JLINK_IsHalted()
T1120 000:769.627 - 0.806ms returns FALSE
T1120 000:769.643 JLINK_HasError()
T1120 000:770.805 JLINK_IsHalted()
T1120 000:771.555 - 0.749ms returns FALSE
T1120 000:771.565 JLINK_HasError()
T1120 000:772.855 JLINK_IsHalted()
T1120 000:773.648 - 0.792ms returns FALSE
T1120 000:773.658 JLINK_HasError()
T1120 000:774.897 JLINK_IsHalted()
T1120 000:775.714 - 0.816ms returns FALSE
T1120 000:775.724 JLINK_HasError()
T1120 000:776.844 JLINK_IsHalted()
T1120 000:777.610 - 0.765ms returns FALSE
T1120 000:777.620 JLINK_HasError()
T1120 000:778.895 JLINK_IsHalted()
T1120 000:779.691 - 0.795ms returns FALSE
T1120 000:779.701 JLINK_HasError()
T1120 000:780.835 JLINK_IsHalted()
T1120 000:781.581 - 0.746ms returns FALSE
T1120 000:781.592 JLINK_HasError()
T1120 000:782.808 JLINK_IsHalted()
T1120 000:789.916   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 000:790.809 - 8.000ms returns TRUE
T1120 000:790.822 JLINK_ReadReg(R15 (PC))
T1120 000:790.828 - 0.007ms returns 0x20000000
T1120 000:790.834 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1120 000:790.838 - 0.004ms returns 0x00
T1120 000:790.904 JLINK_ReadReg(R0)
T1120 000:790.914 - 0.010ms returns 0x00000000
T1120 000:791.299 JLINK_HasError()
T1120 000:791.308 JLINK_WriteReg(R0, 0x08001000)
T1120 000:791.314 - 0.005ms returns 0
T1120 000:791.319 JLINK_WriteReg(R1, 0x00000800)
T1120 000:791.323 - 0.004ms returns 0
T1120 000:791.328 JLINK_WriteReg(R2, 0x000000FF)
T1120 000:791.332 - 0.004ms returns 0
T1120 000:791.337 JLINK_WriteReg(R3, 0x00000000)
T1120 000:791.341 - 0.004ms returns 0
T1120 000:791.346 JLINK_WriteReg(R4, 0x00000000)
T1120 000:791.350 - 0.004ms returns 0
T1120 000:791.355 JLINK_WriteReg(R5, 0x00000000)
T1120 000:791.364 - 0.009ms returns 0
T1120 000:791.369 JLINK_WriteReg(R6, 0x00000000)
T1120 000:791.373 - 0.004ms returns 0
T1120 000:791.378 JLINK_WriteReg(R7, 0x00000000)
T1120 000:791.382 - 0.004ms returns 0
T1120 000:791.386 JLINK_WriteReg(R8, 0x00000000)
T1120 000:791.391 - 0.004ms returns 0
T1120 000:791.395 JLINK_WriteReg(R9, 0x20000200)
T1120 000:791.400 - 0.004ms returns 0
T1120 000:791.404 JLINK_WriteReg(R10, 0x00000000)
T1120 000:791.409 - 0.004ms returns 0
T1120 000:791.413 JLINK_WriteReg(R11, 0x00000000)
T1120 000:791.418 - 0.004ms returns 0
T1120 000:791.422 JLINK_WriteReg(R12, 0x00000000)
T1120 000:791.426 - 0.004ms returns 0
T1120 000:791.431 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 000:791.436 - 0.004ms returns 0
T1120 000:791.441 JLINK_WriteReg(R14, 0x20000001)
T1120 000:791.445 - 0.004ms returns 0
T1120 000:791.450 JLINK_WriteReg(R15 (PC), 0x200000C8)
T1120 000:791.454 - 0.004ms returns 0
T1120 000:791.459 JLINK_WriteReg(XPSR, 0x01000000)
T1120 000:791.463 - 0.004ms returns 0
T1120 000:791.468 JLINK_WriteReg(MSP, 0x20001000)
T1120 000:791.472 - 0.004ms returns 0
T1120 000:791.477 JLINK_WriteReg(PSP, 0x20001000)
T1120 000:791.481 - 0.004ms returns 0
T1120 000:791.486 JLINK_WriteReg(CFBP, 0x00000000)
T1120 000:791.490 - 0.004ms returns 0
T1120 000:791.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 000:791.500 - 0.005ms returns 0x00000006
T1120 000:791.505 JLINK_Go()
T1120 000:791.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 000:798.966 - 7.459ms 
T1120 000:798.984 JLINK_IsHalted()
T1120 000:806.201   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 000:807.089 - 8.103ms returns TRUE
T1120 000:807.108 JLINK_ReadReg(R15 (PC))
T1120 000:807.116 - 0.008ms returns 0x20000000
T1120 000:807.122 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1120 000:807.127 - 0.004ms returns 0x00
T1120 000:807.132 JLINK_ReadReg(R0)
T1120 000:807.136 - 0.004ms returns 0x00000001
T1120 000:807.142 JLINK_HasError()
T1120 000:807.147 JLINK_WriteReg(R0, 0x08001000)
T1120 000:807.152 - 0.004ms returns 0
T1120 000:807.157 JLINK_WriteReg(R1, 0x00000800)
T1120 000:807.161 - 0.004ms returns 0
T1120 000:807.166 JLINK_WriteReg(R2, 0x000000FF)
T1120 000:807.170 - 0.004ms returns 0
T1120 000:807.175 JLINK_WriteReg(R3, 0x00000000)
T1120 000:807.179 - 0.004ms returns 0
T1120 000:807.184 JLINK_WriteReg(R4, 0x00000000)
T1120 000:807.188 - 0.004ms returns 0
T1120 000:807.193 JLINK_WriteReg(R5, 0x00000000)
T1120 000:807.197 - 0.004ms returns 0
T1120 000:807.201 JLINK_WriteReg(R6, 0x00000000)
T1120 000:807.206 - 0.004ms returns 0
T1120 000:807.210 JLINK_WriteReg(R7, 0x00000000)
T1120 000:807.215 - 0.004ms returns 0
T1120 000:807.219 JLINK_WriteReg(R8, 0x00000000)
T1120 000:807.224 - 0.004ms returns 0
T1120 000:807.228 JLINK_WriteReg(R9, 0x20000200)
T1120 000:807.232 - 0.004ms returns 0
T1120 000:807.237 JLINK_WriteReg(R10, 0x00000000)
T1120 000:807.241 - 0.004ms returns 0
T1120 000:807.246 JLINK_WriteReg(R11, 0x00000000)
T1120 000:807.250 - 0.004ms returns 0
T1120 000:807.255 JLINK_WriteReg(R12, 0x00000000)
T1120 000:807.259 - 0.004ms returns 0
T1120 000:807.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 000:807.268 - 0.004ms returns 0
T1120 000:807.273 JLINK_WriteReg(R14, 0x20000001)
T1120 000:807.277 - 0.004ms returns 0
T1120 000:807.282 JLINK_WriteReg(R15 (PC), 0x20000100)
T1120 000:807.286 - 0.004ms returns 0
T1120 000:807.291 JLINK_WriteReg(XPSR, 0x01000000)
T1120 000:807.295 - 0.004ms returns 0
T1120 000:807.300 JLINK_WriteReg(MSP, 0x20001000)
T1120 000:807.304 - 0.004ms returns 0
T1120 000:807.309 JLINK_WriteReg(PSP, 0x20001000)
T1120 000:807.313 - 0.004ms returns 0
T1120 000:807.318 JLINK_WriteReg(CFBP, 0x00000000)
T1120 000:807.322 - 0.004ms returns 0
T1120 000:807.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 000:807.332 - 0.005ms returns 0x00000007
T1120 000:807.337 JLINK_Go()
T1120 000:807.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 000:814.427 - 7.089ms 
T1120 000:814.440 JLINK_IsHalted()
T1120 000:815.322 - 0.881ms returns FALSE
T1120 000:815.335 JLINK_HasError()
T1120 000:816.717 JLINK_IsHalted()
T1120 000:817.514 - 0.794ms returns FALSE
T1120 000:817.581 JLINK_HasError()
T1120 000:818.673 JLINK_IsHalted()
T1120 000:819.476 - 0.802ms returns FALSE
T1120 000:819.483 JLINK_HasError()
T1120 000:820.670 JLINK_IsHalted()
T1120 000:821.391 - 0.720ms returns FALSE
T1120 000:821.399 JLINK_HasError()
T1120 000:822.746 JLINK_IsHalted()
T1120 000:823.492 - 0.746ms returns FALSE
T1120 000:823.499 JLINK_HasError()
T1120 000:824.657 JLINK_IsHalted()
T1120 000:825.461 - 0.803ms returns FALSE
T1120 000:825.482 JLINK_HasError()
T1120 000:826.805 JLINK_IsHalted()
T1120 000:827.720 - 0.913ms returns FALSE
T1120 000:827.752 JLINK_HasError()
T1120 000:830.646 JLINK_IsHalted()
T1120 000:831.448 - 0.800ms returns FALSE
T1120 000:831.466 JLINK_HasError()
T1120 000:832.684 JLINK_IsHalted()
T1120 000:833.531 - 0.845ms returns FALSE
T1120 000:833.552 JLINK_HasError()
T1120 000:834.862 JLINK_IsHalted()
T1120 000:835.714 - 0.850ms returns FALSE
T1120 000:835.733 JLINK_HasError()
T1120 000:836.811 JLINK_IsHalted()
T1120 000:843.898   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 000:844.699 - 7.888ms returns TRUE
T1120 000:844.716 JLINK_ReadReg(R15 (PC))
T1120 000:844.726 - 0.009ms returns 0x20000000
T1120 000:844.732 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1120 000:844.738 - 0.005ms returns 0x00
T1120 000:844.743 JLINK_ReadReg(R0)
T1120 000:844.747 - 0.004ms returns 0x00000000
T1120 000:845.123 JLINK_HasError()
T1120 000:845.132 JLINK_WriteReg(R0, 0x08001800)
T1120 000:845.138 - 0.005ms returns 0
T1120 000:845.143 JLINK_WriteReg(R1, 0x00000800)
T1120 000:845.147 - 0.004ms returns 0
T1120 000:845.152 JLINK_WriteReg(R2, 0x000000FF)
T1120 000:845.156 - 0.004ms returns 0
T1120 000:845.161 JLINK_WriteReg(R3, 0x00000000)
T1120 000:845.165 - 0.004ms returns 0
T1120 000:845.170 JLINK_WriteReg(R4, 0x00000000)
T1120 000:845.174 - 0.004ms returns 0
T1120 000:845.178 JLINK_WriteReg(R5, 0x00000000)
T1120 000:845.183 - 0.004ms returns 0
T1120 000:845.187 JLINK_WriteReg(R6, 0x00000000)
T1120 000:845.192 - 0.004ms returns 0
T1120 000:845.196 JLINK_WriteReg(R7, 0x00000000)
T1120 000:845.200 - 0.004ms returns 0
T1120 000:845.205 JLINK_WriteReg(R8, 0x00000000)
T1120 000:845.209 - 0.004ms returns 0
T1120 000:845.214 JLINK_WriteReg(R9, 0x20000200)
T1120 000:845.218 - 0.004ms returns 0
T1120 000:845.223 JLINK_WriteReg(R10, 0x00000000)
T1120 000:845.227 - 0.004ms returns 0
T1120 000:845.232 JLINK_WriteReg(R11, 0x00000000)
T1120 000:845.236 - 0.004ms returns 0
T1120 000:845.241 JLINK_WriteReg(R12, 0x00000000)
T1120 000:845.245 - 0.004ms returns 0
T1120 000:845.250 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 000:845.254 - 0.004ms returns 0
T1120 000:845.259 JLINK_WriteReg(R14, 0x20000001)
T1120 000:845.263 - 0.004ms returns 0
T1120 000:845.268 JLINK_WriteReg(R15 (PC), 0x200000C8)
T1120 000:845.272 - 0.004ms returns 0
T1120 000:845.277 JLINK_WriteReg(XPSR, 0x01000000)
T1120 000:845.281 - 0.004ms returns 0
T1120 000:845.286 JLINK_WriteReg(MSP, 0x20001000)
T1120 000:845.290 - 0.004ms returns 0
T1120 000:845.295 JLINK_WriteReg(PSP, 0x20001000)
T1120 000:845.299 - 0.004ms returns 0
T1120 000:845.303 JLINK_WriteReg(CFBP, 0x00000000)
T1120 000:845.308 - 0.004ms returns 0
T1120 000:845.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 000:845.318 - 0.005ms returns 0x00000008
T1120 000:845.322 JLINK_Go()
T1120 000:845.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 000:852.395 - 7.072ms 
T1120 000:852.404 JLINK_IsHalted()
T1120 000:859.393   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 000:860.178 - 7.773ms returns TRUE
T1120 000:860.188 JLINK_ReadReg(R15 (PC))
T1120 000:860.195 - 0.006ms returns 0x20000000
T1120 000:860.200 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1120 000:860.205 - 0.004ms returns 0x00
T1120 000:860.210 JLINK_ReadReg(R0)
T1120 000:860.214 - 0.004ms returns 0x00000001
T1120 000:860.220 JLINK_HasError()
T1120 000:860.225 JLINK_WriteReg(R0, 0x08001800)
T1120 000:860.230 - 0.004ms returns 0
T1120 000:860.239 JLINK_WriteReg(R1, 0x00000800)
T1120 000:860.243 - 0.004ms returns 0
T1120 000:860.248 JLINK_WriteReg(R2, 0x000000FF)
T1120 000:860.252 - 0.004ms returns 0
T1120 000:860.257 JLINK_WriteReg(R3, 0x00000000)
T1120 000:860.261 - 0.004ms returns 0
T1120 000:860.266 JLINK_WriteReg(R4, 0x00000000)
T1120 000:860.270 - 0.004ms returns 0
T1120 000:860.275 JLINK_WriteReg(R5, 0x00000000)
T1120 000:860.279 - 0.004ms returns 0
T1120 000:860.284 JLINK_WriteReg(R6, 0x00000000)
T1120 000:860.288 - 0.004ms returns 0
T1120 000:860.293 JLINK_WriteReg(R7, 0x00000000)
T1120 000:860.297 - 0.004ms returns 0
T1120 000:860.302 JLINK_WriteReg(R8, 0x00000000)
T1120 000:860.306 - 0.004ms returns 0
T1120 000:860.311 JLINK_WriteReg(R9, 0x20000200)
T1120 000:860.315 - 0.004ms returns 0
T1120 000:860.319 JLINK_WriteReg(R10, 0x00000000)
T1120 000:860.324 - 0.004ms returns 0
T1120 000:860.328 JLINK_WriteReg(R11, 0x00000000)
T1120 000:860.333 - 0.004ms returns 0
T1120 000:860.337 JLINK_WriteReg(R12, 0x00000000)
T1120 000:860.341 - 0.004ms returns 0
T1120 000:860.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 000:860.351 - 0.004ms returns 0
T1120 000:860.355 JLINK_WriteReg(R14, 0x20000001)
T1120 000:860.360 - 0.004ms returns 0
T1120 000:860.364 JLINK_WriteReg(R15 (PC), 0x20000100)
T1120 000:860.369 - 0.004ms returns 0
T1120 000:860.373 JLINK_WriteReg(XPSR, 0x01000000)
T1120 000:860.378 - 0.004ms returns 0
T1120 000:860.382 JLINK_WriteReg(MSP, 0x20001000)
T1120 000:860.386 - 0.004ms returns 0
T1120 000:860.391 JLINK_WriteReg(PSP, 0x20001000)
T1120 000:860.395 - 0.004ms returns 0
T1120 000:860.400 JLINK_WriteReg(CFBP, 0x00000000)
T1120 000:860.404 - 0.004ms returns 0
T1120 000:860.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 000:860.414 - 0.005ms returns 0x00000009
T1120 000:860.419 JLINK_Go()
T1120 000:860.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 000:867.474 - 7.054ms 
T1120 000:867.483 JLINK_IsHalted()
T1120 000:868.248 - 0.764ms returns FALSE
T1120 000:868.255 JLINK_HasError()
T1120 000:869.541 JLINK_IsHalted()
T1120 000:870.248 - 0.706ms returns FALSE
T1120 000:870.256 JLINK_HasError()
T1120 000:871.534 JLINK_IsHalted()
T1120 000:872.300 - 0.765ms returns FALSE
T1120 000:872.308 JLINK_HasError()
T1120 000:873.546 JLINK_IsHalted()
T1120 000:874.370 - 0.824ms returns FALSE
T1120 000:874.383 JLINK_HasError()
T1120 000:876.521 JLINK_IsHalted()
T1120 000:877.408 - 0.885ms returns FALSE
T1120 000:877.430 JLINK_HasError()
T1120 000:878.632 JLINK_IsHalted()
T1120 000:879.440 - 0.807ms returns FALSE
T1120 000:879.455 JLINK_HasError()
T1120 000:880.733 JLINK_IsHalted()
T1120 000:881.742 - 1.008ms returns FALSE
T1120 000:881.764 JLINK_HasError()
T1120 000:883.543 JLINK_IsHalted()
T1120 000:884.567 - 1.022ms returns FALSE
T1120 000:884.591 JLINK_HasError()
T1120 000:886.507 JLINK_IsHalted()
T1120 000:887.304 - 0.796ms returns FALSE
T1120 000:887.326 JLINK_HasError()
T1120 000:888.551 JLINK_IsHalted()
T1120 000:889.358 - 0.806ms returns FALSE
T1120 000:889.368 JLINK_HasError()
T1120 000:890.539 JLINK_IsHalted()
T1120 000:897.529   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 000:898.476 - 7.935ms returns TRUE
T1120 000:898.500 JLINK_ReadReg(R15 (PC))
T1120 000:898.509 - 0.008ms returns 0x20000000
T1120 000:898.514 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1120 000:898.520 - 0.005ms returns 0x00
T1120 000:898.525 JLINK_ReadReg(R0)
T1120 000:898.530 - 0.004ms returns 0x00000000
T1120 000:898.853 JLINK_HasError()
T1120 000:898.869 JLINK_WriteReg(R0, 0x00000001)
T1120 000:898.876 - 0.006ms returns 0
T1120 000:898.881 JLINK_WriteReg(R1, 0x00000800)
T1120 000:898.885 - 0.004ms returns 0
T1120 000:898.890 JLINK_WriteReg(R2, 0x000000FF)
T1120 000:898.895 - 0.004ms returns 0
T1120 000:898.899 JLINK_WriteReg(R3, 0x00000000)
T1120 000:898.904 - 0.004ms returns 0
T1120 000:898.908 JLINK_WriteReg(R4, 0x00000000)
T1120 000:898.913 - 0.004ms returns 0
T1120 000:898.917 JLINK_WriteReg(R5, 0x00000000)
T1120 000:898.921 - 0.004ms returns 0
T1120 000:898.930 JLINK_WriteReg(R6, 0x00000000)
T1120 000:898.938 - 0.007ms returns 0
T1120 000:898.942 JLINK_WriteReg(R7, 0x00000000)
T1120 000:898.947 - 0.004ms returns 0
T1120 000:898.951 JLINK_WriteReg(R8, 0x00000000)
T1120 000:898.956 - 0.004ms returns 0
T1120 000:898.960 JLINK_WriteReg(R9, 0x20000200)
T1120 000:898.965 - 0.004ms returns 0
T1120 000:898.970 JLINK_WriteReg(R10, 0x00000000)
T1120 000:898.974 - 0.004ms returns 0
T1120 000:898.978 JLINK_WriteReg(R11, 0x00000000)
T1120 000:898.983 - 0.004ms returns 0
T1120 000:898.987 JLINK_WriteReg(R12, 0x00000000)
T1120 000:898.992 - 0.004ms returns 0
T1120 000:898.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 000:899.001 - 0.004ms returns 0
T1120 000:899.006 JLINK_WriteReg(R14, 0x20000001)
T1120 000:899.010 - 0.004ms returns 0
T1120 000:899.015 JLINK_WriteReg(R15 (PC), 0x2000009E)
T1120 000:899.019 - 0.004ms returns 0
T1120 000:899.024 JLINK_WriteReg(XPSR, 0x01000000)
T1120 000:899.028 - 0.004ms returns 0
T1120 000:899.033 JLINK_WriteReg(MSP, 0x20001000)
T1120 000:899.037 - 0.004ms returns 0
T1120 000:899.042 JLINK_WriteReg(PSP, 0x20001000)
T1120 000:899.046 - 0.004ms returns 0
T1120 000:899.051 JLINK_WriteReg(CFBP, 0x00000000)
T1120 000:899.055 - 0.004ms returns 0
T1120 000:899.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 000:899.066 - 0.005ms returns 0x0000000A
T1120 000:899.072 JLINK_Go()
T1120 000:899.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 000:906.434 - 7.361ms 
T1120 000:906.462 JLINK_IsHalted()
T1120 000:913.655   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 000:914.472 - 8.009ms returns TRUE
T1120 000:914.488 JLINK_ReadReg(R15 (PC))
T1120 000:914.496 - 0.007ms returns 0x20000000
T1120 000:914.501 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1120 000:914.506 - 0.004ms returns 0x00
T1120 000:914.511 JLINK_ReadReg(R0)
T1120 000:914.515 - 0.004ms returns 0x00000000
T1120 000:969.850 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T1120 000:969.861   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1120 000:969.878   CPU_WriteMem(536 bytes @ 0x20000000)
T1120 000:985.139 - 15.288ms returns 0x218
T1120 000:985.194 JLINK_HasError()
T1120 000:985.237 JLINK_WriteReg(R0, 0x08000000)
T1120 000:985.252 - 0.015ms returns 0
T1120 000:985.259 JLINK_WriteReg(R1, 0x03D09000)
T1120 000:985.266 - 0.006ms returns 0
T1120 000:985.272 JLINK_WriteReg(R2, 0x00000002)
T1120 000:985.278 - 0.006ms returns 0
T1120 000:985.284 JLINK_WriteReg(R3, 0x00000000)
T1120 000:985.290 - 0.005ms returns 0
T1120 000:985.296 JLINK_WriteReg(R4, 0x00000000)
T1120 000:985.302 - 0.005ms returns 0
T1120 000:985.309 JLINK_WriteReg(R5, 0x00000000)
T1120 000:985.314 - 0.005ms returns 0
T1120 000:985.320 JLINK_WriteReg(R6, 0x00000000)
T1120 000:985.326 - 0.005ms returns 0
T1120 000:985.333 JLINK_WriteReg(R7, 0x00000000)
T1120 000:985.339 - 0.005ms returns 0
T1120 000:985.345 JLINK_WriteReg(R8, 0x00000000)
T1120 000:985.351 - 0.005ms returns 0
T1120 000:985.357 JLINK_WriteReg(R9, 0x20000200)
T1120 000:985.363 - 0.005ms returns 0
T1120 000:985.369 JLINK_WriteReg(R10, 0x00000000)
T1120 000:985.375 - 0.006ms returns 0
T1120 000:985.381 JLINK_WriteReg(R11, 0x00000000)
T1120 000:985.387 - 0.005ms returns 0
T1120 000:985.394 JLINK_WriteReg(R12, 0x00000000)
T1120 000:985.399 - 0.005ms returns 0
T1120 000:985.406 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 000:985.412 - 0.006ms returns 0
T1120 000:985.419 JLINK_WriteReg(R14, 0x20000001)
T1120 000:985.425 - 0.005ms returns 0
T1120 000:985.432 JLINK_WriteReg(R15 (PC), 0x20000020)
T1120 000:985.438 - 0.006ms returns 0
T1120 000:985.444 JLINK_WriteReg(XPSR, 0x01000000)
T1120 000:985.450 - 0.006ms returns 0
T1120 000:985.456 JLINK_WriteReg(MSP, 0x20001000)
T1120 000:985.462 - 0.005ms returns 0
T1120 000:985.468 JLINK_WriteReg(PSP, 0x20001000)
T1120 000:985.474 - 0.005ms returns 0
T1120 000:985.480 JLINK_WriteReg(CFBP, 0x00000000)
T1120 000:985.486 - 0.005ms returns 0
T1120 000:985.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 000:985.506   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 000:986.380 - 0.886ms returns 0x0000000B
T1120 000:986.391 JLINK_Go()
T1120 000:986.399   CPU_WriteMem(2 bytes @ 0x20000000)
T1120 000:987.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 000:994.381 - 7.989ms 
T1120 000:994.399 JLINK_IsHalted()
T1120 001:001.506   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 001:002.313 - 7.912ms returns TRUE
T1120 001:002.325 JLINK_ReadReg(R15 (PC))
T1120 001:002.332 - 0.007ms returns 0x20000000
T1120 001:002.337 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1120 001:002.342 - 0.004ms returns 0x00
T1120 001:002.347 JLINK_ReadReg(R0)
T1120 001:002.351 - 0.004ms returns 0x00000000
T1120 001:002.596 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1120 001:002.603   Data:  B8 04 00 20 D5 00 00 08 89 13 00 08 C9 07 00 08 ...
T1120 001:002.615   CPU_WriteMem(488 bytes @ 0x20000218)
T1120 001:016.603 - 14.006ms returns 0x1E8
T1120 001:016.623 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1120 001:016.628   Data:  12 18 7D 34 91 42 01 D3 64 1C 00 E0 49 00 00 2C ...
T1120 001:016.642   CPU_WriteMem(536 bytes @ 0x20000400)
T1120 001:031.941 - 15.318ms returns 0x218
T1120 001:031.965 JLINK_HasError()
T1120 001:031.973 JLINK_WriteReg(R0, 0x08000000)
T1120 001:031.981 - 0.008ms returns 0
T1120 001:031.986 JLINK_WriteReg(R1, 0x00000400)
T1120 001:031.990 - 0.004ms returns 0
T1120 001:031.995 JLINK_WriteReg(R2, 0x20000218)
T1120 001:031.999 - 0.004ms returns 0
T1120 001:032.004 JLINK_WriteReg(R3, 0x00000000)
T1120 001:032.008 - 0.004ms returns 0
T1120 001:032.014 JLINK_WriteReg(R4, 0x00000000)
T1120 001:032.018 - 0.004ms returns 0
T1120 001:032.023 JLINK_WriteReg(R5, 0x00000000)
T1120 001:032.027 - 0.004ms returns 0
T1120 001:032.032 JLINK_WriteReg(R6, 0x00000000)
T1120 001:032.036 - 0.004ms returns 0
T1120 001:032.040 JLINK_WriteReg(R7, 0x00000000)
T1120 001:032.045 - 0.004ms returns 0
T1120 001:032.050 JLINK_WriteReg(R8, 0x00000000)
T1120 001:032.054 - 0.004ms returns 0
T1120 001:032.058 JLINK_WriteReg(R9, 0x20000200)
T1120 001:032.063 - 0.004ms returns 0
T1120 001:032.142 JLINK_WriteReg(R10, 0x00000000)
T1120 001:032.157 - 0.015ms returns 0
T1120 001:032.168 JLINK_WriteReg(R11, 0x00000000)
T1120 001:032.177 - 0.009ms returns 0
T1120 001:032.186 JLINK_WriteReg(R12, 0x00000000)
T1120 001:032.191 - 0.004ms returns 0
T1120 001:032.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 001:032.200 - 0.005ms returns 0
T1120 001:032.207 JLINK_WriteReg(R14, 0x20000001)
T1120 001:032.213 - 0.006ms returns 0
T1120 001:032.226 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1120 001:032.232 - 0.007ms returns 0
T1120 001:032.239 JLINK_WriteReg(XPSR, 0x01000000)
T1120 001:032.245 - 0.005ms returns 0
T1120 001:032.251 JLINK_WriteReg(MSP, 0x20001000)
T1120 001:032.256 - 0.005ms returns 0
T1120 001:032.262 JLINK_WriteReg(PSP, 0x20001000)
T1120 001:032.268 - 0.005ms returns 0
T1120 001:032.274 JLINK_WriteReg(CFBP, 0x00000000)
T1120 001:032.280 - 0.006ms returns 0
T1120 001:032.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 001:032.295 - 0.008ms returns 0x0000000C
T1120 001:032.302 JLINK_Go()
T1120 001:032.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 001:039.832 - 7.528ms 
T1120 001:039.854 JLINK_IsHalted()
T1120 001:040.684 - 0.829ms returns FALSE
T1120 001:040.703 JLINK_HasError()
T1120 001:044.123 JLINK_IsHalted()
T1120 001:044.974 - 0.850ms returns FALSE
T1120 001:044.997 JLINK_HasError()
T1120 001:046.078 JLINK_IsHalted()
T1120 001:047.118 - 1.038ms returns FALSE
T1120 001:047.140 JLINK_HasError()
T1120 001:049.070 JLINK_IsHalted()
T1120 001:049.882 - 0.811ms returns FALSE
T1120 001:049.902 JLINK_HasError()
T1120 001:051.262 JLINK_IsHalted()
T1120 001:058.397   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 001:059.315 - 8.052ms returns TRUE
T1120 001:059.332 JLINK_ReadReg(R15 (PC))
T1120 001:059.340 - 0.007ms returns 0x20000000
T1120 001:059.345 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1120 001:059.350 - 0.004ms returns 0x00
T1120 001:059.355 JLINK_ReadReg(R0)
T1120 001:059.359 - 0.004ms returns 0x00000000
T1120 001:059.748 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1120 001:059.762   Data:  10 46 05 E0 00 20 01 46 0D B0 F0 BD 03 28 01 DA ...
T1120 001:059.775   CPU_WriteMem(488 bytes @ 0x20000218)
T1120 001:073.839 - 14.090ms returns 0x1E8
T1120 001:073.856 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1120 001:073.861   Data:  05 0E 01 D1 00 02 08 34 05 0F 01 D1 00 01 24 1D ...
T1120 001:073.876   CPU_WriteMem(536 bytes @ 0x20000400)
T1120 001:089.132 - 15.275ms returns 0x218
T1120 001:089.156 JLINK_HasError()
T1120 001:089.163 JLINK_WriteReg(R0, 0x08000400)
T1120 001:089.171 - 0.008ms returns 0
T1120 001:089.176 JLINK_WriteReg(R1, 0x00000400)
T1120 001:089.180 - 0.004ms returns 0
T1120 001:089.185 JLINK_WriteReg(R2, 0x20000218)
T1120 001:089.189 - 0.004ms returns 0
T1120 001:089.194 JLINK_WriteReg(R3, 0x00000000)
T1120 001:089.198 - 0.004ms returns 0
T1120 001:089.697 JLINK_WriteReg(R4, 0x00000000)
T1120 001:089.708 - 0.010ms returns 0
T1120 001:089.713 JLINK_WriteReg(R5, 0x00000000)
T1120 001:089.718 - 0.004ms returns 0
T1120 001:089.723 JLINK_WriteReg(R6, 0x00000000)
T1120 001:089.727 - 0.004ms returns 0
T1120 001:089.732 JLINK_WriteReg(R7, 0x00000000)
T1120 001:089.736 - 0.004ms returns 0
T1120 001:089.741 JLINK_WriteReg(R8, 0x00000000)
T1120 001:089.745 - 0.004ms returns 0
T1120 001:089.750 JLINK_WriteReg(R9, 0x20000200)
T1120 001:089.754 - 0.004ms returns 0
T1120 001:089.758 JLINK_WriteReg(R10, 0x00000000)
T1120 001:089.763 - 0.004ms returns 0
T1120 001:089.767 JLINK_WriteReg(R11, 0x00000000)
T1120 001:089.772 - 0.004ms returns 0
T1120 001:089.776 JLINK_WriteReg(R12, 0x00000000)
T1120 001:089.781 - 0.004ms returns 0
T1120 001:089.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 001:089.790 - 0.004ms returns 0
T1120 001:089.795 JLINK_WriteReg(R14, 0x20000001)
T1120 001:089.799 - 0.004ms returns 0
T1120 001:089.804 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1120 001:089.808 - 0.004ms returns 0
T1120 001:089.813 JLINK_WriteReg(XPSR, 0x01000000)
T1120 001:089.817 - 0.004ms returns 0
T1120 001:089.822 JLINK_WriteReg(MSP, 0x20001000)
T1120 001:089.826 - 0.004ms returns 0
T1120 001:089.831 JLINK_WriteReg(PSP, 0x20001000)
T1120 001:089.835 - 0.004ms returns 0
T1120 001:089.840 JLINK_WriteReg(CFBP, 0x00000000)
T1120 001:089.844 - 0.004ms returns 0
T1120 001:089.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 001:089.855 - 0.006ms returns 0x0000000D
T1120 001:089.860 JLINK_Go()
T1120 001:089.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 001:097.001 - 7.140ms 
T1120 001:097.019 JLINK_IsHalted()
T1120 001:097.871 - 0.850ms returns FALSE
T1120 001:097.882 JLINK_HasError()
T1120 001:101.974 JLINK_IsHalted()
T1120 001:102.840 - 0.864ms returns FALSE
T1120 001:102.850 JLINK_HasError()
T1120 001:103.912 JLINK_IsHalted()
T1120 001:104.840 - 0.927ms returns FALSE
T1120 001:104.850 JLINK_HasError()
T1120 001:105.966 JLINK_IsHalted()
T1120 001:106.838 - 0.872ms returns FALSE
T1120 001:106.848 JLINK_HasError()
T1120 001:107.964 JLINK_IsHalted()
T1120 001:115.124   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 001:115.882 - 7.916ms returns TRUE
T1120 001:115.899 JLINK_ReadReg(R15 (PC))
T1120 001:115.909 - 0.009ms returns 0x20000000
T1120 001:115.915 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1120 001:115.922 - 0.006ms returns 0x00
T1120 001:115.928 JLINK_ReadReg(R0)
T1120 001:115.934 - 0.006ms returns 0x00000000
T1120 001:116.425 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1120 001:116.439   Data:  35 FE 19 49 FF F7 D9 FC 31 46 FF F7 99 FC 39 46 ...
T1120 001:116.456   CPU_WriteMem(488 bytes @ 0x20000218)
T1120 001:130.460 - 14.034ms returns 0x1E8
T1120 001:130.480 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1120 001:130.485   Data:  D3 E7 00 00 3C C2 FE FF 10 B5 83 6A C9 06 C9 0E ...
T1120 001:130.500   CPU_WriteMem(536 bytes @ 0x20000400)
T1120 001:145.870 - 15.389ms returns 0x218
T1120 001:145.891 JLINK_HasError()
T1120 001:145.898 JLINK_WriteReg(R0, 0x08000800)
T1120 001:145.906 - 0.008ms returns 0
T1120 001:145.911 JLINK_WriteReg(R1, 0x00000400)
T1120 001:145.915 - 0.004ms returns 0
T1120 001:145.925 JLINK_WriteReg(R2, 0x20000218)
T1120 001:145.930 - 0.004ms returns 0
T1120 001:145.935 JLINK_WriteReg(R3, 0x00000000)
T1120 001:145.939 - 0.004ms returns 0
T1120 001:145.945 JLINK_WriteReg(R4, 0x00000000)
T1120 001:145.949 - 0.004ms returns 0
T1120 001:145.955 JLINK_WriteReg(R5, 0x00000000)
T1120 001:145.959 - 0.004ms returns 0
T1120 001:145.964 JLINK_WriteReg(R6, 0x00000000)
T1120 001:145.968 - 0.004ms returns 0
T1120 001:145.973 JLINK_WriteReg(R7, 0x00000000)
T1120 001:145.977 - 0.004ms returns 0
T1120 001:145.982 JLINK_WriteReg(R8, 0x00000000)
T1120 001:145.986 - 0.004ms returns 0
T1120 001:145.991 JLINK_WriteReg(R9, 0x20000200)
T1120 001:145.995 - 0.004ms returns 0
T1120 001:145.999 JLINK_WriteReg(R10, 0x00000000)
T1120 001:146.004 - 0.004ms returns 0
T1120 001:146.009 JLINK_WriteReg(R11, 0x00000000)
T1120 001:146.013 - 0.004ms returns 0
T1120 001:146.018 JLINK_WriteReg(R12, 0x00000000)
T1120 001:146.022 - 0.004ms returns 0
T1120 001:146.027 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 001:146.032 - 0.005ms returns 0
T1120 001:146.037 JLINK_WriteReg(R14, 0x20000001)
T1120 001:146.041 - 0.004ms returns 0
T1120 001:146.046 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1120 001:146.050 - 0.004ms returns 0
T1120 001:146.056 JLINK_WriteReg(XPSR, 0x01000000)
T1120 001:146.060 - 0.004ms returns 0
T1120 001:146.065 JLINK_WriteReg(MSP, 0x20001000)
T1120 001:146.069 - 0.004ms returns 0
T1120 001:146.074 JLINK_WriteReg(PSP, 0x20001000)
T1120 001:146.078 - 0.004ms returns 0
T1120 001:146.083 JLINK_WriteReg(CFBP, 0x00000000)
T1120 001:146.087 - 0.004ms returns 0
T1120 001:146.092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 001:146.098 - 0.005ms returns 0x0000000E
T1120 001:146.103 JLINK_Go()
T1120 001:146.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 001:153.412 - 7.307ms 
T1120 001:153.436 JLINK_IsHalted()
T1120 001:154.307 - 0.869ms returns FALSE
T1120 001:154.331 JLINK_HasError()
T1120 001:157.819 JLINK_IsHalted()
T1120 001:158.647 - 0.827ms returns FALSE
T1120 001:158.665 JLINK_HasError()
T1120 001:159.803 JLINK_IsHalted()
T1120 001:160.629 - 0.825ms returns FALSE
T1120 001:160.640 JLINK_HasError()
T1120 001:161.795 JLINK_IsHalted()
T1120 001:162.606 - 0.809ms returns FALSE
T1120 001:162.616 JLINK_HasError()
T1120 001:163.790 JLINK_IsHalted()
T1120 001:170.952   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 001:171.860 - 8.069ms returns TRUE
T1120 001:171.871 JLINK_ReadReg(R15 (PC))
T1120 001:171.879 - 0.006ms returns 0x20000000
T1120 001:171.884 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1120 001:171.888 - 0.004ms returns 0x00
T1120 001:171.893 JLINK_ReadReg(R0)
T1120 001:171.898 - 0.004ms returns 0x00000000
T1120 001:172.289 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1120 001:172.297   Data:  12 4B 98 42 09 D1 0F 24 24 04 A2 43 4C 69 22 43 ...
T1120 001:172.309   CPU_WriteMem(488 bytes @ 0x20000218)
T1120 001:186.337 - 14.047ms returns 0x1E8
T1120 001:186.359 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1120 001:186.365   Data:  06 E0 21 49 8C 42 03 D1 68 46 FF F7 9D FE 02 98 ...
T1120 001:186.379   CPU_WriteMem(536 bytes @ 0x20000400)
T1120 001:201.709 - 15.348ms returns 0x218
T1120 001:201.733 JLINK_HasError()
T1120 001:201.740 JLINK_WriteReg(R0, 0x08000C00)
T1120 001:201.748 - 0.008ms returns 0
T1120 001:201.753 JLINK_WriteReg(R1, 0x00000400)
T1120 001:201.757 - 0.004ms returns 0
T1120 001:201.762 JLINK_WriteReg(R2, 0x20000218)
T1120 001:201.766 - 0.004ms returns 0
T1120 001:201.771 JLINK_WriteReg(R3, 0x00000000)
T1120 001:201.775 - 0.004ms returns 0
T1120 001:201.781 JLINK_WriteReg(R4, 0x00000000)
T1120 001:201.785 - 0.004ms returns 0
T1120 001:201.790 JLINK_WriteReg(R5, 0x00000000)
T1120 001:201.794 - 0.004ms returns 0
T1120 001:201.799 JLINK_WriteReg(R6, 0x00000000)
T1120 001:201.803 - 0.004ms returns 0
T1120 001:201.808 JLINK_WriteReg(R7, 0x00000000)
T1120 001:201.812 - 0.004ms returns 0
T1120 001:201.816 JLINK_WriteReg(R8, 0x00000000)
T1120 001:201.821 - 0.004ms returns 0
T1120 001:201.825 JLINK_WriteReg(R9, 0x20000200)
T1120 001:201.835 - 0.009ms returns 0
T1120 001:201.840 JLINK_WriteReg(R10, 0x00000000)
T1120 001:201.844 - 0.004ms returns 0
T1120 001:201.849 JLINK_WriteReg(R11, 0x00000000)
T1120 001:201.853 - 0.004ms returns 0
T1120 001:201.858 JLINK_WriteReg(R12, 0x00000000)
T1120 001:201.862 - 0.004ms returns 0
T1120 001:201.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 001:201.872 - 0.004ms returns 0
T1120 001:201.876 JLINK_WriteReg(R14, 0x20000001)
T1120 001:201.881 - 0.004ms returns 0
T1120 001:201.886 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1120 001:201.890 - 0.004ms returns 0
T1120 001:201.895 JLINK_WriteReg(XPSR, 0x01000000)
T1120 001:201.900 - 0.004ms returns 0
T1120 001:201.905 JLINK_WriteReg(MSP, 0x20001000)
T1120 001:201.910 - 0.004ms returns 0
T1120 001:201.915 JLINK_WriteReg(PSP, 0x20001000)
T1120 001:201.919 - 0.004ms returns 0
T1120 001:201.925 JLINK_WriteReg(CFBP, 0x00000000)
T1120 001:201.929 - 0.004ms returns 0
T1120 001:201.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 001:201.941 - 0.005ms returns 0x0000000F
T1120 001:201.946 JLINK_Go()
T1120 001:201.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 001:209.130 - 7.183ms 
T1120 001:209.149 JLINK_IsHalted()
T1120 001:209.953 - 0.803ms returns FALSE
T1120 001:209.964 JLINK_HasError()
T1120 001:212.678 JLINK_IsHalted()
T1120 001:213.487 - 0.809ms returns FALSE
T1120 001:213.498 JLINK_HasError()
T1120 001:214.728 JLINK_IsHalted()
T1120 001:215.530 - 0.801ms returns FALSE
T1120 001:215.540 JLINK_HasError()
T1120 001:216.668 JLINK_IsHalted()
T1120 001:217.452 - 0.783ms returns FALSE
T1120 001:217.462 JLINK_HasError()
T1120 001:218.661 JLINK_IsHalted()
T1120 001:219.443 - 0.780ms returns FALSE
T1120 001:219.453 JLINK_HasError()
T1120 001:220.603 JLINK_IsHalted()
T1120 001:227.636   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 001:228.497 - 7.892ms returns TRUE
T1120 001:228.509 JLINK_ReadReg(R15 (PC))
T1120 001:228.516 - 0.006ms returns 0x20000000
T1120 001:228.521 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1120 001:228.526 - 0.004ms returns 0x00
T1120 001:228.531 JLINK_ReadReg(R0)
T1120 001:228.536 - 0.004ms returns 0x00000000
T1120 001:228.916 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1120 001:228.924   Data:  00 28 FC D1 01 22 00 21 30 46 FF F7 F1 FC 00 22 ...
T1120 001:228.936   CPU_WriteMem(488 bytes @ 0x20000218)
T1120 001:242.961 - 14.044ms returns 0x1E8
T1120 001:242.981 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1120 001:242.986   Data:  FF F7 86 FC 01 27 02 97 02 20 03 90 00 25 04 95 ...
T1120 001:243.001   CPU_WriteMem(536 bytes @ 0x20000400)
T1120 001:258.275 - 15.293ms returns 0x218
T1120 001:258.299 JLINK_HasError()
T1120 001:258.307 JLINK_WriteReg(R0, 0x08001000)
T1120 001:258.315 - 0.008ms returns 0
T1120 001:258.320 JLINK_WriteReg(R1, 0x00000400)
T1120 001:258.324 - 0.004ms returns 0
T1120 001:258.329 JLINK_WriteReg(R2, 0x20000218)
T1120 001:258.333 - 0.004ms returns 0
T1120 001:258.405 JLINK_WriteReg(R3, 0x00000000)
T1120 001:258.415 - 0.010ms returns 0
T1120 001:258.421 JLINK_WriteReg(R4, 0x00000000)
T1120 001:258.425 - 0.004ms returns 0
T1120 001:258.430 JLINK_WriteReg(R5, 0x00000000)
T1120 001:258.434 - 0.004ms returns 0
T1120 001:258.439 JLINK_WriteReg(R6, 0x00000000)
T1120 001:258.443 - 0.004ms returns 0
T1120 001:258.448 JLINK_WriteReg(R7, 0x00000000)
T1120 001:258.452 - 0.004ms returns 0
T1120 001:258.457 JLINK_WriteReg(R8, 0x00000000)
T1120 001:258.461 - 0.004ms returns 0
T1120 001:258.466 JLINK_WriteReg(R9, 0x20000200)
T1120 001:258.470 - 0.004ms returns 0
T1120 001:258.474 JLINK_WriteReg(R10, 0x00000000)
T1120 001:258.479 - 0.004ms returns 0
T1120 001:258.483 JLINK_WriteReg(R11, 0x00000000)
T1120 001:258.488 - 0.004ms returns 0
T1120 001:258.492 JLINK_WriteReg(R12, 0x00000000)
T1120 001:258.497 - 0.004ms returns 0
T1120 001:258.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 001:258.506 - 0.004ms returns 0
T1120 001:258.511 JLINK_WriteReg(R14, 0x20000001)
T1120 001:258.515 - 0.004ms returns 0
T1120 001:258.520 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1120 001:258.529 - 0.009ms returns 0
T1120 001:258.534 JLINK_WriteReg(XPSR, 0x01000000)
T1120 001:258.538 - 0.004ms returns 0
T1120 001:258.543 JLINK_WriteReg(MSP, 0x20001000)
T1120 001:258.547 - 0.004ms returns 0
T1120 001:258.552 JLINK_WriteReg(PSP, 0x20001000)
T1120 001:258.556 - 0.004ms returns 0
T1120 001:258.560 JLINK_WriteReg(CFBP, 0x00000000)
T1120 001:258.565 - 0.004ms returns 0
T1120 001:258.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 001:258.576 - 0.006ms returns 0x00000010
T1120 001:258.580 JLINK_Go()
T1120 001:258.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 001:265.802 - 7.221ms 
T1120 001:265.814 JLINK_IsHalted()
T1120 001:266.578 - 0.763ms returns FALSE
T1120 001:266.589 JLINK_HasError()
T1120 001:267.870 JLINK_IsHalted()
T1120 001:268.673 - 0.803ms returns FALSE
T1120 001:268.683 JLINK_HasError()
T1120 001:269.868 JLINK_IsHalted()
T1120 001:270.655 - 0.787ms returns FALSE
T1120 001:270.666 JLINK_HasError()
T1120 001:271.806 JLINK_IsHalted()
T1120 001:272.647 - 0.839ms returns FALSE
T1120 001:272.657 JLINK_HasError()
T1120 001:273.814 JLINK_IsHalted()
T1120 001:274.646 - 0.831ms returns FALSE
T1120 001:274.656 JLINK_HasError()
T1120 001:275.813 JLINK_IsHalted()
T1120 001:276.684 - 0.870ms returns FALSE
T1120 001:276.694 JLINK_HasError()
T1120 001:277.804 JLINK_IsHalted()
T1120 001:284.963   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 001:285.820 - 8.015ms returns TRUE
T1120 001:285.838 JLINK_ReadReg(R15 (PC))
T1120 001:285.847 - 0.009ms returns 0x20000000
T1120 001:285.856 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1120 001:285.863 - 0.007ms returns 0x00
T1120 001:285.870 JLINK_ReadReg(R0)
T1120 001:285.877 - 0.006ms returns 0x00000000
T1120 001:286.784 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1120 001:286.793   Data:  30 BD 00 00 8F FF FE FF 00 2C 01 40 00 44 01 40 ...
T1120 001:286.806   CPU_WriteMem(488 bytes @ 0x20000218)
T1120 001:300.810 - 14.025ms returns 0x1E8
T1120 001:300.827 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1120 001:300.832   Data:  25 43 45 60 43 65 C9 68 83 6D 81 65 02 62 00 20 ...
T1120 001:300.845   CPU_WriteMem(536 bytes @ 0x20000400)
T1120 001:316.116 - 15.288ms returns 0x218
T1120 001:316.135 JLINK_HasError()
T1120 001:316.142 JLINK_WriteReg(R0, 0x08001400)
T1120 001:316.151 - 0.008ms returns 0
T1120 001:316.156 JLINK_WriteReg(R1, 0x00000400)
T1120 001:316.160 - 0.004ms returns 0
T1120 001:316.165 JLINK_WriteReg(R2, 0x20000218)
T1120 001:316.169 - 0.004ms returns 0
T1120 001:316.234 JLINK_WriteReg(R3, 0x00000000)
T1120 001:316.244 - 0.010ms returns 0
T1120 001:316.250 JLINK_WriteReg(R4, 0x00000000)
T1120 001:316.254 - 0.004ms returns 0
T1120 001:316.259 JLINK_WriteReg(R5, 0x00000000)
T1120 001:316.263 - 0.004ms returns 0
T1120 001:316.268 JLINK_WriteReg(R6, 0x00000000)
T1120 001:316.272 - 0.004ms returns 0
T1120 001:316.277 JLINK_WriteReg(R7, 0x00000000)
T1120 001:316.281 - 0.004ms returns 0
T1120 001:316.286 JLINK_WriteReg(R8, 0x00000000)
T1120 001:316.290 - 0.004ms returns 0
T1120 001:316.295 JLINK_WriteReg(R9, 0x20000200)
T1120 001:316.299 - 0.004ms returns 0
T1120 001:316.304 JLINK_WriteReg(R10, 0x00000000)
T1120 001:316.308 - 0.004ms returns 0
T1120 001:316.313 JLINK_WriteReg(R11, 0x00000000)
T1120 001:316.317 - 0.004ms returns 0
T1120 001:316.322 JLINK_WriteReg(R12, 0x00000000)
T1120 001:316.326 - 0.004ms returns 0
T1120 001:316.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 001:316.335 - 0.004ms returns 0
T1120 001:316.340 JLINK_WriteReg(R14, 0x20000001)
T1120 001:316.344 - 0.004ms returns 0
T1120 001:316.349 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1120 001:316.353 - 0.004ms returns 0
T1120 001:316.358 JLINK_WriteReg(XPSR, 0x01000000)
T1120 001:316.362 - 0.004ms returns 0
T1120 001:316.367 JLINK_WriteReg(MSP, 0x20001000)
T1120 001:316.371 - 0.004ms returns 0
T1120 001:316.376 JLINK_WriteReg(PSP, 0x20001000)
T1120 001:316.380 - 0.004ms returns 0
T1120 001:316.385 JLINK_WriteReg(CFBP, 0x00000000)
T1120 001:316.389 - 0.004ms returns 0
T1120 001:316.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 001:316.441 - 0.008ms returns 0x00000011
T1120 001:316.446 JLINK_Go()
T1120 001:316.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 001:323.812 - 7.365ms 
T1120 001:323.827 JLINK_IsHalted()
T1120 001:324.626 - 0.798ms returns FALSE
T1120 001:324.637 JLINK_HasError()
T1120 001:326.697 JLINK_IsHalted()
T1120 001:327.480 - 0.782ms returns FALSE
T1120 001:327.490 JLINK_HasError()
T1120 001:328.690 JLINK_IsHalted()
T1120 001:329.473 - 0.782ms returns FALSE
T1120 001:329.483 JLINK_HasError()
T1120 001:330.699 JLINK_IsHalted()
T1120 001:331.499 - 0.799ms returns FALSE
T1120 001:331.509 JLINK_HasError()
T1120 001:332.695 JLINK_IsHalted()
T1120 001:333.493 - 0.796ms returns FALSE
T1120 001:333.503 JLINK_HasError()
T1120 001:334.656 JLINK_IsHalted()
T1120 001:341.858   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 001:342.713 - 8.057ms returns TRUE
T1120 001:342.727 JLINK_ReadReg(R15 (PC))
T1120 001:342.734 - 0.006ms returns 0x20000000
T1120 001:342.739 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1120 001:342.744 - 0.004ms returns 0x00
T1120 001:342.749 JLINK_ReadReg(R0)
T1120 001:342.753 - 0.004ms returns 0x00000000
T1120 001:343.139 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1120 001:343.147   Data:  37 28 E6 D9 02 20 20 70 E5 61 70 BD 00 04 00 50 ...
T1120 001:343.159   CPU_WriteMem(488 bytes @ 0x20000218)
T1120 001:357.152 - 14.012ms returns 0x1E8
T1120 001:357.173 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1120 001:357.178   Data:  C0 43 20 61 10 BD 00 00 00 04 00 40 70 B5 24 48 ...
T1120 001:357.193   CPU_WriteMem(536 bytes @ 0x20000400)
T1120 001:372.445 - 15.271ms returns 0x218
T1120 001:372.467 JLINK_HasError()
T1120 001:372.474 JLINK_WriteReg(R0, 0x08001800)
T1120 001:372.482 - 0.008ms returns 0
T1120 001:372.487 JLINK_WriteReg(R1, 0x00000400)
T1120 001:372.491 - 0.004ms returns 0
T1120 001:372.496 JLINK_WriteReg(R2, 0x20000218)
T1120 001:372.500 - 0.004ms returns 0
T1120 001:372.505 JLINK_WriteReg(R3, 0x00000000)
T1120 001:372.510 - 0.005ms returns 0
T1120 001:372.516 JLINK_WriteReg(R4, 0x00000000)
T1120 001:372.520 - 0.004ms returns 0
T1120 001:372.526 JLINK_WriteReg(R5, 0x00000000)
T1120 001:372.530 - 0.004ms returns 0
T1120 001:372.536 JLINK_WriteReg(R6, 0x00000000)
T1120 001:372.540 - 0.004ms returns 0
T1120 001:372.545 JLINK_WriteReg(R7, 0x00000000)
T1120 001:372.550 - 0.004ms returns 0
T1120 001:372.555 JLINK_WriteReg(R8, 0x00000000)
T1120 001:372.559 - 0.004ms returns 0
T1120 001:372.565 JLINK_WriteReg(R9, 0x20000200)
T1120 001:372.569 - 0.004ms returns 0
T1120 001:372.574 JLINK_WriteReg(R10, 0x00000000)
T1120 001:372.579 - 0.004ms returns 0
T1120 001:372.584 JLINK_WriteReg(R11, 0x00000000)
T1120 001:372.588 - 0.004ms returns 0
T1120 001:372.594 JLINK_WriteReg(R12, 0x00000000)
T1120 001:372.598 - 0.004ms returns 0
T1120 001:372.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 001:372.608 - 0.004ms returns 0
T1120 001:372.612 JLINK_WriteReg(R14, 0x20000001)
T1120 001:372.616 - 0.004ms returns 0
T1120 001:372.621 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1120 001:372.626 - 0.004ms returns 0
T1120 001:372.630 JLINK_WriteReg(XPSR, 0x01000000)
T1120 001:372.635 - 0.004ms returns 0
T1120 001:372.639 JLINK_WriteReg(MSP, 0x20001000)
T1120 001:372.643 - 0.004ms returns 0
T1120 001:372.649 JLINK_WriteReg(PSP, 0x20001000)
T1120 001:372.654 - 0.004ms returns 0
T1120 001:372.659 JLINK_WriteReg(CFBP, 0x00000000)
T1120 001:372.663 - 0.004ms returns 0
T1120 001:372.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 001:372.674 - 0.005ms returns 0x00000012
T1120 001:372.678 JLINK_Go()
T1120 001:372.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 001:379.799 - 7.119ms 
T1120 001:379.812 JLINK_IsHalted()
T1120 001:380.619 - 0.806ms returns FALSE
T1120 001:380.630 JLINK_HasError()
T1120 001:382.527 JLINK_IsHalted()
T1120 001:383.394 - 0.866ms returns FALSE
T1120 001:383.404 JLINK_HasError()
T1120 001:384.523 JLINK_IsHalted()
T1120 001:385.338 - 0.814ms returns FALSE
T1120 001:385.351 JLINK_HasError()
T1120 001:386.516 JLINK_IsHalted()
T1120 001:387.393 - 0.876ms returns FALSE
T1120 001:387.404 JLINK_HasError()
T1120 001:388.508 JLINK_IsHalted()
T1120 001:389.316 - 0.808ms returns FALSE
T1120 001:389.326 JLINK_HasError()
T1120 001:390.506 JLINK_IsHalted()
T1120 001:397.760   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 001:398.749 - 8.242ms returns TRUE
T1120 001:398.771 JLINK_ReadReg(R15 (PC))
T1120 001:398.779 - 0.008ms returns 0x20000000
T1120 001:398.784 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1120 001:398.789 - 0.004ms returns 0x00
T1120 001:398.794 JLINK_ReadReg(R0)
T1120 001:398.799 - 0.004ms returns 0x00000000
T1120 001:399.370 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1120 001:399.383   Data:  FB D0 10 20 05 21 09 07 88 61 FF F7 41 FF 00 28 ...
T1120 001:399.397   CPU_WriteMem(488 bytes @ 0x20000218)
T1120 001:413.401 - 14.030ms returns 0x1E8
T1120 001:413.422 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1120 001:413.427   Data:  06 49 48 63 0D E7 00 00 50 00 00 20 40 10 02 40 ...
T1120 001:413.442   CPU_WriteMem(536 bytes @ 0x20000400)
T1120 001:428.805 - 15.381ms returns 0x218
T1120 001:428.824 JLINK_HasError()
T1120 001:428.831 JLINK_WriteReg(R0, 0x08001C00)
T1120 001:428.840 - 0.008ms returns 0
T1120 001:428.845 JLINK_WriteReg(R1, 0x00000368)
T1120 001:428.849 - 0.005ms returns 0
T1120 001:428.855 JLINK_WriteReg(R2, 0x20000218)
T1120 001:428.859 - 0.004ms returns 0
T1120 001:428.864 JLINK_WriteReg(R3, 0x00000000)
T1120 001:428.868 - 0.004ms returns 0
T1120 001:428.873 JLINK_WriteReg(R4, 0x00000000)
T1120 001:428.877 - 0.004ms returns 0
T1120 001:428.882 JLINK_WriteReg(R5, 0x00000000)
T1120 001:428.886 - 0.004ms returns 0
T1120 001:428.892 JLINK_WriteReg(R6, 0x00000000)
T1120 001:428.896 - 0.004ms returns 0
T1120 001:428.901 JLINK_WriteReg(R7, 0x00000000)
T1120 001:428.905 - 0.004ms returns 0
T1120 001:428.909 JLINK_WriteReg(R8, 0x00000000)
T1120 001:428.914 - 0.004ms returns 0
T1120 001:428.918 JLINK_WriteReg(R9, 0x20000200)
T1120 001:428.923 - 0.004ms returns 0
T1120 001:428.928 JLINK_WriteReg(R10, 0x00000000)
T1120 001:428.932 - 0.004ms returns 0
T1120 001:428.970 JLINK_WriteReg(R11, 0x00000000)
T1120 001:428.981 - 0.010ms returns 0
T1120 001:428.986 JLINK_WriteReg(R12, 0x00000000)
T1120 001:428.991 - 0.004ms returns 0
T1120 001:428.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 001:429.000 - 0.004ms returns 0
T1120 001:429.005 JLINK_WriteReg(R14, 0x20000001)
T1120 001:429.009 - 0.004ms returns 0
T1120 001:429.014 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1120 001:429.018 - 0.004ms returns 0
T1120 001:429.023 JLINK_WriteReg(XPSR, 0x01000000)
T1120 001:429.027 - 0.004ms returns 0
T1120 001:429.032 JLINK_WriteReg(MSP, 0x20001000)
T1120 001:429.036 - 0.004ms returns 0
T1120 001:429.041 JLINK_WriteReg(PSP, 0x20001000)
T1120 001:429.045 - 0.004ms returns 0
T1120 001:429.050 JLINK_WriteReg(CFBP, 0x00000000)
T1120 001:429.054 - 0.004ms returns 0
T1120 001:429.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 001:429.065 - 0.006ms returns 0x00000013
T1120 001:429.082 JLINK_Go()
T1120 001:429.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 001:436.154 - 7.070ms 
T1120 001:436.165 JLINK_IsHalted()
T1120 001:436.975 - 0.809ms returns FALSE
T1120 001:436.986 JLINK_HasError()
T1120 001:439.619 JLINK_IsHalted()
T1120 001:440.444 - 0.824ms returns FALSE
T1120 001:440.455 JLINK_HasError()
T1120 001:441.612 JLINK_IsHalted()
T1120 001:442.451 - 0.838ms returns FALSE
T1120 001:442.461 JLINK_HasError()
T1120 001:443.607 JLINK_IsHalted()
T1120 001:444.452 - 0.844ms returns FALSE
T1120 001:444.462 JLINK_HasError()
T1120 001:445.599 JLINK_IsHalted()
T1120 001:452.727   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 001:453.564 - 7.964ms returns TRUE
T1120 001:453.574 JLINK_ReadReg(R15 (PC))
T1120 001:453.581 - 0.006ms returns 0x20000000
T1120 001:453.586 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1120 001:453.591 - 0.004ms returns 0x00
T1120 001:453.596 JLINK_ReadReg(R0)
T1120 001:453.601 - 0.004ms returns 0x00000000
T1120 001:453.608 JLINK_HasError()
T1120 001:453.615 JLINK_WriteReg(R0, 0x00000002)
T1120 001:453.620 - 0.004ms returns 0
T1120 001:453.625 JLINK_WriteReg(R1, 0x00000368)
T1120 001:453.629 - 0.004ms returns 0
T1120 001:453.634 JLINK_WriteReg(R2, 0x20000218)
T1120 001:453.638 - 0.004ms returns 0
T1120 001:453.643 JLINK_WriteReg(R3, 0x00000000)
T1120 001:453.647 - 0.004ms returns 0
T1120 001:453.652 JLINK_WriteReg(R4, 0x00000000)
T1120 001:453.656 - 0.004ms returns 0
T1120 001:453.661 JLINK_WriteReg(R5, 0x00000000)
T1120 001:453.665 - 0.004ms returns 0
T1120 001:453.670 JLINK_WriteReg(R6, 0x00000000)
T1120 001:453.674 - 0.004ms returns 0
T1120 001:453.678 JLINK_WriteReg(R7, 0x00000000)
T1120 001:453.683 - 0.004ms returns 0
T1120 001:453.687 JLINK_WriteReg(R8, 0x00000000)
T1120 001:453.692 - 0.004ms returns 0
T1120 001:453.696 JLINK_WriteReg(R9, 0x20000200)
T1120 001:453.700 - 0.004ms returns 0
T1120 001:453.705 JLINK_WriteReg(R10, 0x00000000)
T1120 001:453.710 - 0.004ms returns 0
T1120 001:453.714 JLINK_WriteReg(R11, 0x00000000)
T1120 001:453.718 - 0.004ms returns 0
T1120 001:453.723 JLINK_WriteReg(R12, 0x00000000)
T1120 001:453.727 - 0.004ms returns 0
T1120 001:453.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 001:453.737 - 0.004ms returns 0
T1120 001:453.741 JLINK_WriteReg(R14, 0x20000001)
T1120 001:453.746 - 0.004ms returns 0
T1120 001:453.750 JLINK_WriteReg(R15 (PC), 0x2000009E)
T1120 001:453.755 - 0.004ms returns 0
T1120 001:453.759 JLINK_WriteReg(XPSR, 0x01000000)
T1120 001:453.764 - 0.004ms returns 0
T1120 001:453.768 JLINK_WriteReg(MSP, 0x20001000)
T1120 001:453.773 - 0.004ms returns 0
T1120 001:453.777 JLINK_WriteReg(PSP, 0x20001000)
T1120 001:453.781 - 0.004ms returns 0
T1120 001:453.786 JLINK_WriteReg(CFBP, 0x00000000)
T1120 001:453.790 - 0.004ms returns 0
T1120 001:453.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 001:453.800 - 0.005ms returns 0x00000014
T1120 001:453.805 JLINK_Go()
T1120 001:453.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 001:460.802 - 6.995ms 
T1120 001:460.816 JLINK_IsHalted()
T1120 001:467.927   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 001:468.807 - 7.989ms returns TRUE
T1120 001:468.819 JLINK_ReadReg(R15 (PC))
T1120 001:468.826 - 0.006ms returns 0x20000000
T1120 001:468.831 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1120 001:468.836 - 0.004ms returns 0x00
T1120 001:468.841 JLINK_ReadReg(R0)
T1120 001:468.845 - 0.004ms returns 0x00000000
T1120 001:524.135 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T1120 001:524.147   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1120 001:524.165   CPU_WriteMem(536 bytes @ 0x20000000)
T1120 001:539.494 - 15.358ms returns 0x218
T1120 001:539.544 JLINK_HasError()
T1120 001:539.552 JLINK_WriteReg(R0, 0x08000000)
T1120 001:539.559 - 0.007ms returns 0
T1120 001:539.564 JLINK_WriteReg(R1, 0x03D09000)
T1120 001:539.569 - 0.004ms returns 0
T1120 001:539.574 JLINK_WriteReg(R2, 0x00000003)
T1120 001:539.578 - 0.004ms returns 0
T1120 001:539.583 JLINK_WriteReg(R3, 0x00000000)
T1120 001:539.587 - 0.004ms returns 0
T1120 001:539.592 JLINK_WriteReg(R4, 0x00000000)
T1120 001:539.596 - 0.004ms returns 0
T1120 001:539.601 JLINK_WriteReg(R5, 0x00000000)
T1120 001:539.605 - 0.004ms returns 0
T1120 001:539.609 JLINK_WriteReg(R6, 0x00000000)
T1120 001:539.614 - 0.004ms returns 0
T1120 001:539.618 JLINK_WriteReg(R7, 0x00000000)
T1120 001:539.623 - 0.004ms returns 0
T1120 001:539.627 JLINK_WriteReg(R8, 0x00000000)
T1120 001:539.631 - 0.004ms returns 0
T1120 001:539.636 JLINK_WriteReg(R9, 0x20000200)
T1120 001:539.640 - 0.004ms returns 0
T1120 001:539.645 JLINK_WriteReg(R10, 0x00000000)
T1120 001:539.649 - 0.004ms returns 0
T1120 001:539.654 JLINK_WriteReg(R11, 0x00000000)
T1120 001:539.658 - 0.004ms returns 0
T1120 001:539.663 JLINK_WriteReg(R12, 0x00000000)
T1120 001:539.667 - 0.004ms returns 0
T1120 001:539.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 001:539.677 - 0.004ms returns 0
T1120 001:539.681 JLINK_WriteReg(R14, 0x20000001)
T1120 001:539.686 - 0.004ms returns 0
T1120 001:539.694 JLINK_WriteReg(R15 (PC), 0x20000020)
T1120 001:539.700 - 0.006ms returns 0
T1120 001:539.705 JLINK_WriteReg(XPSR, 0x01000000)
T1120 001:539.709 - 0.004ms returns 0
T1120 001:539.714 JLINK_WriteReg(MSP, 0x20001000)
T1120 001:539.718 - 0.004ms returns 0
T1120 001:539.723 JLINK_WriteReg(PSP, 0x20001000)
T1120 001:539.727 - 0.004ms returns 0
T1120 001:539.731 JLINK_WriteReg(CFBP, 0x00000000)
T1120 001:539.736 - 0.004ms returns 0
T1120 001:539.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 001:539.751   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 001:540.631 - 0.889ms returns 0x00000015
T1120 001:540.641 JLINK_Go()
T1120 001:540.649   CPU_WriteMem(2 bytes @ 0x20000000)
T1120 001:541.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 001:548.840 - 8.198ms 
T1120 001:548.854 JLINK_IsHalted()
T1120 001:556.247   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 001:557.157 - 8.302ms returns TRUE
T1120 001:557.181 JLINK_ReadReg(R15 (PC))
T1120 001:557.190 - 0.008ms returns 0x20000000
T1120 001:557.196 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1120 001:557.201 - 0.005ms returns 0x00
T1120 001:557.206 JLINK_ReadReg(R0)
T1120 001:557.211 - 0.004ms returns 0x00000000
T1120 001:557.217 JLINK_HasError()
T1120 001:557.260 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1120 001:557.275 - 0.015ms returns 0
T1120 001:557.282 JLINK_WriteReg(R1, 0x08000000)
T1120 001:557.286 - 0.005ms returns 0
T1120 001:557.291 JLINK_WriteReg(R2, 0x00001F68)
T1120 001:557.297 - 0.005ms returns 0
T1120 001:557.302 JLINK_WriteReg(R3, 0x04C11DB7)
T1120 001:557.307 - 0.004ms returns 0
T1120 001:557.312 JLINK_WriteReg(R4, 0x00000000)
T1120 001:557.317 - 0.004ms returns 0
T1120 001:557.322 JLINK_WriteReg(R5, 0x00000000)
T1120 001:557.327 - 0.004ms returns 0
T1120 001:557.332 JLINK_WriteReg(R6, 0x00000000)
T1120 001:557.336 - 0.004ms returns 0
T1120 001:557.341 JLINK_WriteReg(R7, 0x00000000)
T1120 001:557.346 - 0.004ms returns 0
T1120 001:557.351 JLINK_WriteReg(R8, 0x00000000)
T1120 001:557.356 - 0.005ms returns 0
T1120 001:557.361 JLINK_WriteReg(R9, 0x20000200)
T1120 001:557.366 - 0.004ms returns 0
T1120 001:557.371 JLINK_WriteReg(R10, 0x00000000)
T1120 001:557.376 - 0.005ms returns 0
T1120 001:557.381 JLINK_WriteReg(R11, 0x00000000)
T1120 001:557.386 - 0.004ms returns 0
T1120 001:557.391 JLINK_WriteReg(R12, 0x00000000)
T1120 001:557.396 - 0.005ms returns 0
T1120 001:557.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 001:557.408 - 0.005ms returns 0
T1120 001:557.413 JLINK_WriteReg(R14, 0x20000001)
T1120 001:557.417 - 0.004ms returns 0
T1120 001:557.423 JLINK_WriteReg(R15 (PC), 0x20000002)
T1120 001:557.428 - 0.005ms returns 0
T1120 001:557.434 JLINK_WriteReg(XPSR, 0x01000000)
T1120 001:557.438 - 0.005ms returns 0
T1120 001:557.443 JLINK_WriteReg(MSP, 0x20001000)
T1120 001:557.449 - 0.005ms returns 0
T1120 001:557.454 JLINK_WriteReg(PSP, 0x20001000)
T1120 001:557.460 - 0.005ms returns 0
T1120 001:557.465 JLINK_WriteReg(CFBP, 0x00000000)
T1120 001:557.470 - 0.004ms returns 0
T1120 001:557.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 001:557.483 - 0.007ms returns 0x00000016
T1120 001:557.488 JLINK_Go()
T1120 001:557.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 001:564.610 - 7.120ms 
T1120 001:564.625 JLINK_IsHalted()
T1120 001:565.434 - 0.808ms returns FALSE
T1120 001:565.444 JLINK_HasError()
T1120 001:569.255 JLINK_IsHalted()
T1120 001:570.037 - 0.782ms returns FALSE
T1120 001:570.049 JLINK_HasError()
T1120 001:571.267 JLINK_IsHalted()
T1120 001:572.052 - 0.784ms returns FALSE
T1120 001:572.062 JLINK_HasError()
T1120 001:573.259 JLINK_IsHalted()
T1120 001:574.026 - 0.766ms returns FALSE
T1120 001:574.036 JLINK_HasError()
T1120 001:575.256 JLINK_IsHalted()
T1120 001:576.031 - 0.774ms returns FALSE
T1120 001:576.041 JLINK_HasError()
T1120 001:577.257 JLINK_IsHalted()
T1120 001:578.051 - 0.793ms returns FALSE
T1120 001:578.061 JLINK_HasError()
T1120 001:579.275 JLINK_IsHalted()
T1120 001:580.079 - 0.803ms returns FALSE
T1120 001:580.089 JLINK_HasError()
T1120 001:581.239 JLINK_IsHalted()
T1120 001:582.004 - 0.765ms returns FALSE
T1120 001:582.014 JLINK_HasError()
T1120 001:583.235 JLINK_IsHalted()
T1120 001:584.009 - 0.774ms returns FALSE
T1120 001:584.021 JLINK_HasError()
T1120 001:585.204 JLINK_IsHalted()
T1120 001:586.047 - 0.843ms returns FALSE
T1120 001:586.058 JLINK_HasError()
T1120 001:587.214 JLINK_IsHalted()
T1120 001:588.055 - 0.840ms returns FALSE
T1120 001:588.066 JLINK_HasError()
T1120 001:589.258 JLINK_IsHalted()
T1120 001:590.140 - 0.881ms returns FALSE
T1120 001:590.151 JLINK_HasError()
T1120 001:591.259 JLINK_IsHalted()
T1120 001:592.088 - 0.829ms returns FALSE
T1120 001:592.098 JLINK_HasError()
T1120 001:593.252 JLINK_IsHalted()
T1120 001:600.379   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 001:601.223 - 7.970ms returns TRUE
T1120 001:601.238 JLINK_ReadReg(R15 (PC))
T1120 001:601.249 - 0.010ms returns 0x20000000
T1120 001:601.256 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1120 001:601.262 - 0.006ms returns 0x00
T1120 001:601.269 JLINK_ReadReg(R0)
T1120 001:601.276 - 0.006ms returns 0xF7AD1B0C
T1120 001:601.927 JLINK_HasError()
T1120 001:601.937 JLINK_WriteReg(R0, 0x00000003)
T1120 001:601.943 - 0.005ms returns 0
T1120 001:601.948 JLINK_WriteReg(R1, 0x08000000)
T1120 001:601.952 - 0.004ms returns 0
T1120 001:601.957 JLINK_WriteReg(R2, 0x00001F68)
T1120 001:601.961 - 0.004ms returns 0
T1120 001:601.966 JLINK_WriteReg(R3, 0x04C11DB7)
T1120 001:601.970 - 0.004ms returns 0
T1120 001:601.975 JLINK_WriteReg(R4, 0x00000000)
T1120 001:601.979 - 0.004ms returns 0
T1120 001:601.984 JLINK_WriteReg(R5, 0x00000000)
T1120 001:601.988 - 0.004ms returns 0
T1120 001:601.993 JLINK_WriteReg(R6, 0x00000000)
T1120 001:601.997 - 0.004ms returns 0
T1120 001:602.001 JLINK_WriteReg(R7, 0x00000000)
T1120 001:602.006 - 0.004ms returns 0
T1120 001:602.010 JLINK_WriteReg(R8, 0x00000000)
T1120 001:602.015 - 0.004ms returns 0
T1120 001:602.019 JLINK_WriteReg(R9, 0x20000200)
T1120 001:602.023 - 0.004ms returns 0
T1120 001:602.028 JLINK_WriteReg(R10, 0x00000000)
T1120 001:602.032 - 0.004ms returns 0
T1120 001:602.037 JLINK_WriteReg(R11, 0x00000000)
T1120 001:602.041 - 0.004ms returns 0
T1120 001:602.046 JLINK_WriteReg(R12, 0x00000000)
T1120 001:602.050 - 0.004ms returns 0
T1120 001:602.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T1120 001:602.060 - 0.004ms returns 0
T1120 001:602.065 JLINK_WriteReg(R14, 0x20000001)
T1120 001:602.069 - 0.004ms returns 0
T1120 001:602.074 JLINK_WriteReg(R15 (PC), 0x2000009E)
T1120 001:602.078 - 0.004ms returns 0
T1120 001:602.083 JLINK_WriteReg(XPSR, 0x01000000)
T1120 001:602.087 - 0.004ms returns 0
T1120 001:602.092 JLINK_WriteReg(MSP, 0x20001000)
T1120 001:602.096 - 0.004ms returns 0
T1120 001:602.101 JLINK_WriteReg(PSP, 0x20001000)
T1120 001:602.105 - 0.004ms returns 0
T1120 001:602.109 JLINK_WriteReg(CFBP, 0x00000000)
T1120 001:602.114 - 0.004ms returns 0
T1120 001:602.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1120 001:602.124 - 0.005ms returns 0x00000017
T1120 001:602.129 JLINK_Go()
T1120 001:602.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 001:609.312 - 7.182ms 
T1120 001:609.329 JLINK_IsHalted()
T1120 001:616.468   CPU_ReadMem(2 bytes @ 0x20000000)
T1120 001:617.321 - 7.991ms returns TRUE
T1120 001:617.334 JLINK_ReadReg(R15 (PC))
T1120 001:617.341 - 0.006ms returns 0x20000000
T1120 001:617.346 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1120 001:617.351 - 0.004ms returns 0x00
T1120 001:617.356 JLINK_ReadReg(R0)
T1120 001:617.360 - 0.004ms returns 0x00000000
T1120 001:670.470 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T1120 001:670.490   Data:  FE E7
T1120 001:670.510   CPU_WriteMem(2 bytes @ 0x20000000)
T1120 001:671.398 - 0.927ms returns 0x2
T1120 001:671.410 JLINK_HasError()
T1120 001:675.233 JLINK_Close()
T1120 001:677.171   OnDisconnectTarget() start
T1120 001:677.186    J-Link Script File: Executing OnDisconnectTarget()
T1120 001:677.197   CPU_WriteMem(4 bytes @ 0x40015804)
T1120 001:678.117   CPU_WriteMem(4 bytes @ 0x40015808)
T1120 001:680.513   OnDisconnectTarget() end - Took 1.82ms
T1120 001:680.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T1120 001:681.393   CPU_WriteMem(4 bytes @ 0xE0001000)
T1120 001:701.559 - 26.324ms
T1120 001:701.576   
T1120 001:701.580   Closed
